estrategia de muestreo 1
segmento no revolvente
extracción de variables faltantes > 0.5 (proporción)
imputación con mediana
escalamiento con "RobustScaler"
(datos renovados, nulos obs corregidos)

validacion > 201705

thr 0.27
iter 70
------              	Train                      	Test                       	Validation                 
confusion matrix    	[[6686  107]               	[[1686   33]               	[[19636   284]             
                    	 [  90  169]]              	 [  34   34]]              	 [  671   416]]            
confusion matrix pct	[[94.80998298  1.51730006] 	[[94.34806939  1.8466704 ] 	[[93.47360404  1.35193031] 
                    	 [ 1.27623369  2.39648327]]	 [ 1.90263011  1.90263011]]	 [ 3.19417337  1.98029228]]
f1_score            	0.6317757009345795         	0.5037037037037037         	0.4655847789591494         
accuracy score      	0.9720646625070902         	0.9625069949636262         	0.9545389632027419         
recall score        	0.6525096525096525         	0.5                        	0.3827046918123275         
precision_score     	0.6123188405797102         	0.5074626865671642         	0.5942857142857143         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 5, 'eval_metric': 'auc', 'alpha': 30, 'lambda': 1, 'gamma': 0.1, 'scale_pos_weight': 1, 'max_delta_step': 5, 'min_child_weight': 1}


Nota: En la iteraci+on 22 deja de actualizarse el modelo

-----------------------------------------------------

validacion = 201706

thr 0.27
iter 70
------              	Validation                 
confusion matrix    	[[3244   50]               
                    	 [ 105   67]]              
confusion matrix pct	[[93.5949221   1.44258511] 
                    	 [ 3.02942874  1.93306405]]
f1_score            	0.46366782006920415        
accuracy score      	0.9552798615118292         
recall score        	0.38953488372093026        
precision_score     	0.5726495726495726         



-----------------------------------------------------

validacion = 201707

thr 0.27
iter 70
------              	Validation                 
confusion matrix    	[[3217   59]               
                    	 [ 113   65]]              
confusion matrix pct	[[93.13839027  1.70816445] 
                    	 [ 3.2715692   1.88187609]]
f1_score            	0.4304635761589404         
accuracy score      	0.9502026635784597         
recall score        	0.3651685393258427         
precision_score     	0.5241935483870968         



-----------------------------------------------------

validacion = 201708

thr 0.27
iter 70
------              	Validation                 
confusion matrix    	[[3276   46]               
                    	 [ 113   73]]              
confusion matrix pct	[[93.38654504  1.31128848] 
                    	 [ 3.22120867  2.08095781]]
f1_score            	0.47868852459016387        
accuracy score      	0.9546750285062714         
recall score        	0.3924731182795699         
precision_score     	0.6134453781512605         



-----------------------------------------------------

validacion = 201709

thr 0.27
iter 70
------              	Validation                 
confusion matrix    	[[3297   52]               
                    	 [ 108   71]]              
confusion matrix pct	[[93.45238095  1.4739229 ] 
                    	 [ 3.06122449  2.01247166]]
f1_score            	0.47019867549668876        
accuracy score      	0.9546485260770975         
recall score        	0.39664804469273746        
precision_score     	0.5772357723577236         



-----------------------------------------------------

validacion = 201710

thr 0.27
iter 70
------              	Validation                 
confusion matrix    	[[3301   35]               
                    	 [ 119   68]]              
confusion matrix pct	[[93.69855237  0.99347147] 
                    	 [ 3.37780301  1.93017315]]
f1_score            	0.46896551724137936        
accuracy score      	0.9562872551802442         
recall score        	0.36363636363636365        
precision_score     	0.6601941747572816         



-----------------------------------------------------

validacion = 201711

thr 0.27
iter 70
------              	Validation                 
confusion matrix    	[[3301   42]               
                    	 [ 113   72]]              
confusion matrix pct	[[93.56575964  1.19047619] 
                    	 [ 3.20294785  2.04081633]]
f1_score            	0.4816053511705686         
accuracy score      	0.9560657596371882         
recall score        	0.3891891891891892         
precision_score     	0.631578947368421     