estrategia de muestreo 2
extracci贸n de variables faltantes > 0.4 (proporci贸n)
imputaci贸n con mediana
escalamiento con "RobustScaler"
(datos renovados, nulos obs corregidos)


validacion > 201705

thr 0.33
iter 50
------              	Train                      	Test                       	Validation                 
confusion matrix    	[[48407   560]             	[[12059   180]             	[[77888  1212]             
                    	 [  847  1078]]            	 [  255   238]]            	 [ 1973  1304]]            
confusion matrix pct	[[95.11711074  1.10036941] 	[[94.71410619  1.4137606 ] 	[[94.55066341  1.47128446] 
                    	 [ 1.66430873  2.11821111]]	 [ 2.00282752  1.86930569]]	 [ 2.39508601  1.58296612]]
f1_score            	0.6051080550098232         	0.5225027442371021         	0.45019851544968065        
accuracy score      	0.9723532185805235         	0.9658341187558906         	0.9613362953251514         
recall score        	0.56                       	0.4827586206896552         	0.3979249313396399         
precision_score     	0.6581196581196581         	0.569377990430622          	0.5182829888712241         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 5, 'eval_metric': 'auc', 'alpha': 30, 'lambda': 1, 'gamma': 0.1, 'max_delta_step': 5, 'min_child_weight': 1}


thr 0.33
iter 100
------              	Train                      	Test                       	Validation                 
confusion matrix    	[[48407   560]             	[[12060   179]             	[[77911  1189]             
                    	 [  843  1082]]            	 [  257   236]]            	 [ 1985  1292]]            
confusion matrix pct	[[95.11711074  1.10036941] 	[[94.72196041  1.40590638] 	[[94.57858383  1.44336405] 
                    	 [ 1.65644895  2.1260709 ]]	 [ 2.01853597  1.85359724]]	 [ 2.40965318  1.56839895]]
f1_score            	0.6066722736192879         	0.5198237885462555         	0.4487669329628344         
accuracy score      	0.9724318163955042         	0.9657555765001571         	0.9614698277431808         
recall score        	0.5620779220779221         	0.4787018255578093         	0.39426304546841623        
precision_score     	0.658952496954933          	0.5686746987951807         	0.520757758968158          
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 5, 'eval_metric': 'auc', 'alpha': 30, 'lambda': 1, 'gamma': 0.1, 'max_delta_step': 5, 'min_child_weight': 1}

Nota: En la iteraci贸n 51 deja de actualizarse el modelo


--------------------------------------------------------

validacion = 201706

thr 0.33
iter 50
------              	Validation                 
confusion matrix    	[[12765   195]             
                    	 [  319   237]]            
confusion matrix pct	[[94.44362237  1.44273454] 
                    	 [ 2.36016573  1.75347736]]
f1_score            	0.47975708502024295        
accuracy score      	0.96197099733649           
recall score        	0.4262589928057554         
precision_score     	0.5486111111111112


thr 0.33
iter 100
------              	Validation                 
confusion matrix    	[[12768   192]             
                    	 [  322   234]]            
confusion matrix pct	[[94.46581829  1.42053862] 
                    	 [ 2.38236165  1.73128144]]
f1_score            	0.4765784114052954         
accuracy score      	0.96197099733649           
recall score        	0.420863309352518          
precision_score     	0.5492957746478874 


--------------------------------------------------------

validacion = 201707

thr 0.33
iter 50
------              	Validation                 
confusion matrix    	[[12833   215]             
                    	 [  360   226]]            
confusion matrix pct	[[94.12498166  1.57694   ] 
                    	 [ 2.64045768  1.65762065]]
f1_score            	0.44011684518013633        
accuracy score      	0.9578260231773508         
recall score        	0.3856655290102389         
precision_score     	0.5124716553287982


thr 0.33
iter 100
------              	Validation                 
confusion matrix    	[[12835   213]             
                    	 [  361   225]]            
confusion matrix pct	[[94.13965087  1.56227079] 
                    	 [ 2.64779228  1.65028605]]
f1_score            	0.439453125                
accuracy score      	0.9578993692239989         
recall score        	0.3839590443686007         
precision_score     	0.5136986301369864


--------------------------------------------------------

validacion = 201708

thr 0.33
iter 50
------              	Validation                 
confusion matrix    	[[12898   199]             
                    	 [  345   233]]            
confusion matrix pct	[[94.31809872  1.45521024] 
                    	 [ 2.52285192  1.70383912]]
f1_score            	0.4613861386138614         
accuracy score      	0.9602193784277879         
recall score        	0.4031141868512111         
precision_score     	0.5393518518518519 


thr 0.33
iter 100
------              	Validation                 
confusion matrix    	[[12902   195]             
                    	 [  346   232]]            
confusion matrix pct	[[94.34734918  1.42595978] 
                    	 [ 2.53016453  1.69652651]]
f1_score            	0.4616915422885572         
accuracy score      	0.9604387568555759         
recall score        	0.4013840830449827         
precision_score     	0.5433255269320844



--------------------------------------------------------

validacion = 201709

thr 0.33
iter 50
------              	Validation                 
confusion matrix    	[[13018   228]             
                    	 [  321   213]]            
confusion matrix pct	[[94.47024673  1.65457184] 
                    	 [ 2.32946299  1.54571843]]
f1_score            	0.4369230769230769         
accuracy score      	0.9601596516690857         
recall score        	0.398876404494382          
precision_score     	0.48299319727891155


thr 0.33
iter 100
------              	Validation                 
confusion matrix    	[[13020   226]             
                    	 [  324   210]]            
confusion matrix pct	[[94.48476052  1.64005806] 
                    	 [ 2.35123367  1.52394775]]
f1_score            	0.4329896907216495         
accuracy score      	0.9600870827285921         
recall score        	0.39325842696629215        
precision_score     	0.481651376146789




--------------------------------------------------------

validacion = 201710

thr 0.33
iter 50
------              	Validation                 
confusion matrix    	[[13190   175]             
                    	 [  323   192]]            
confusion matrix pct	[[95.02881844  1.26080692] 
                    	 [ 2.32708934  1.3832853 ]]
f1_score            	0.435374149659864          
accuracy score      	0.9641210374639769         
recall score        	0.37281553398058254        
precision_score     	0.5231607629427792


thr 0.33
iter 100
------              	Validation                 
confusion matrix    	[[13197   168]             
                    	 [  324   191]]            
confusion matrix pct	[[95.07925072  1.21037464] 
                    	 [ 2.33429395  1.37608069]]
f1_score            	0.437070938215103          
accuracy score      	0.9645533141210375         
recall score        	0.37087378640776697        
precision_score     	0.532033426183844


--------------------------------------------------------

validacion = 201711

thr 0.33
iter 50
------              	Validation                 
confusion matrix    	[[13184   200]             
                    	 [  305   203]]            
confusion matrix pct	[[94.90354161  1.43967751] 
                    	 [ 2.19550821  1.46127267]]
f1_score            	0.44566410537870477        
accuracy score      	0.9636481428160092         
recall score        	0.39960629921259844        
precision_score     	0.5037220843672456 


thr 0.33
iter 100
------              	Validation                 
confusion matrix    	[[13189   195]             
                    	 [  308   200]]            
confusion matrix pct	[[94.93953354  1.40368557] 
                    	 [ 2.21710337  1.43967751]]
f1_score            	0.44296788482835           
accuracy score      	0.9637921105672329         
recall score        	0.3937007874015748         
precision_score     	0.5063291139240507