MONTHS_ON_FILE_BANKING
DS_OL_CL
MIN_R_BAL_BY_CRED_LIM_12M
SUM_AMORTIZACIONEXIGIBLE
AVG_MS_CL_CL_ACC
MIN_R_BAL_BY_MAX_BAL_12M
MIN_R_BAL_BY_MAX_BAL_06M
DS_CL
AVG_MS_OP_OP_ACC
SUM_PAGOREALIZADO_MES
MAX_MS_OP_OP_ACC
AVG1_VP_MES
AVG_SALINI_CL_ACC
MAX_R_BAL_BY_CRED_LIM_12M
R_BAL_BY_CRED_LIM
MIN_MS_OP_BRG_OP_ACC
MIN_SALINI_CL_ACC
MAX_SALINI_CL_ACC
BK_DEUDA_CP
MS_OP
MIN_MS_OP_OP_ACC
MIN_R_BAL_BY_CRED_LIM_06M
MAX_AVG1_VP_MES_U06M
AVG_PND_MENOS_R_BAL_BY_CRED_LIM_12M
DIAS_ATRASO
PCT_CL_ACC
AVG_AVG1_VP_MES_U03M
MIN_R_BAL_BY_MAX_BAL_03M
AVG_AVG1_VP_PER_U12M
MAX_AVG1_VP_MES_U03M
MAX_R_BAL_BY_CRED_LIM_06M
SUM_PAGOREALIZADO_PERIODO
MIN_MS_CL_CL_ACC
DEUDA_TOT_CP
D_CRED_LIM_TO_BAL
MAX_MS_CL_CL_ACC
PCT_BRG_R_OP_ACC
AVG_PND_MENOS_D_CRED_LIM_TO_BAL_12M
AVG_AVG1_VP_MES_U06M
PCT_BK_R_OP_ACC
BK12_NUM_EXP_PAIDONTIME
MIN_SALINI_OP_ACC
PCT_BRG_OP_ACC
MIN_D_CRED_LIM_TO_BAL_12M
DPCV_CAP
MAX_AVG1_VP_MES_U12M
MIN_BAL_12M
AVG_MAX_DIAS_PARA_PAGO_U03M
AVG_AVG1_VP_MES_U12M
AVG_MAX_DIAS_PARA_PAGO_U12M
AVG_MS_OP_BRG_OP_ACC
MIN_MS_OP_BRG_R_OP_ACC
AVG_D_CRED_LIM_TO_BAL_12M
MIN_SALINI_OP_ACC_03M
AVG_R_BAL_BY_CRED_LIM_12M
MIN_VIGENTEH_12M
MAX_R_BAL_BY_CRED_LIM_03M
MIN_R_BAL_BY_CRED_LIM_03M
AVG_MAX_DIAS_PARA_PAGO_U06M
AVG_VIGENTEC_OP_ACC
DPCV_INT
AVG_PND_MENOS_R_BAL_BY_CRED_LIM_06M
PCT_BK_OP_ACC
MIN_D_CRED_LIM_TO_BAL_03M
MAX_AVG1_VP_PER_U06M
MAX_D_CRED_LIM_TO_BAL_03M
MIN_AVG1_VP_MES_U03M
PCT_BK_CL_ACC
PCT_BK_R_CL_ACC
MAX_AVG1_VP_PER_U12M
SUM_AMORTIZACIONNOEXIGIBLE
CUR_BAL
PCT_BK_CS_OP_ACC
AVG_AVG1_VP_PER_U03M
MAX_DIAS_PARA_PAGO
MAX_AVG1_VP_PER_U03M
MIN_D_CRED_LIM_TO_BAL_06M
AVG_AVG1_VP_PER_U06M
MIN_VIGENTEH_03M
MAX_MS_OP_BRG_R_OP_ACC
SUM_VIGENTEH_12M
AVG_PND_MENOS_PCT_VENC29_12M
DEUDA_TOT
AVG_PND_MAS_R_BAL_BY_CRED_LIM_12M
AVG_SALINI_OP_ACC_03M
AVG_PND_MENOS_AVG_HI_CALCAR_L_12M
MAX_MS_OP_BRG_OP_ACC
AVG_MS_OP_BRG_R_OP_ACC
BK_DEUDA_TOT
AVG_PND_MENOS_D_CRED_LIM_TO_BAL_06M
PCT_BK_CS_CL_ACC
AVG1_VP_PER
AVG_VIGENTEC_OP_ACC_12M
BK12_MAX_CREDIT_AMT
PCT_OTHER_FIN_OP_ACC
AVG_SALINI_OP_ACC
AVG_PND_MENOS_R_BAL_BY_CRED_LIM_03M
PCT_BRG_CL_ACC
AVG_PND_MENOS_BAL_12M
MIN_VIGENTEH_06M
AVG_PND_MAS_R_BAL_BY_CRED_LIM_03M
MAX_BAL_12M
PCT_BRG_R_CL_ACC
AVG_PND_MAS_D_CRED_LIM_TO_BAL_12M
PCT_OTHER_FIN_CL_ACC
AVG_VIGENTEC_OP_ACC_03M
AVG_PND_MENOS_MAX_HI_CALCAR_L_12M
NBK_DEUDA_TOT
AVG_PND_MENOS_PCT_VENC29_03M
BK12_DPD_PROM
BK_IND_PMOR
AVG_PND_MAS_AVG_HI_CALCAR_L_03M
AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_12M
AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_12M
MIN_SALINI_BRG_OP_ACC_03M
MAX_BAL_06M
AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_12M
MIN_CRED_LIM_12M
AVG_R_BAL_BY_CRED_LIM_06M
SUM_VIGENTEH_03M
MIN_AVG1_VP_MES_U12M
MAX_VIGENTEC_OP_ACC
MAX_VIGENTEC_BRG_OP_ACC
SUM_VIGENTEH_06M
MIN_SALINI_BRG_R_OP_ACC_03M
AVG_PND_MENOS_PCT_VENC29_06M
12_INST
PCT_OTHER_FIN_LSG_OP_ACC
AVG_R_BAL_BY_CRED_LIM_03M
AVG_VIGENTEC_BRG_OP_ACC
MAX_AVG1_VP_PER_U12M_2
AVG_AVG1_VP_MES_U06M_2
AVG_SALINI_BRG_R_OP_ACC_03M
MIN_BAL_06M
AVG_PND_MENOS_AVG_HI_CALCAR_L_06M
MIN_SALINI_BRG_OP_ACC
MAX_AVG1_VP_MES_U03M_2
AVG_PND_MENOS_PCT_VENC59_12M
MAX_AVG1_VP_MES_U06M_2
AVG_PND_MAS_MAX_HI_CALCAR_L_03M
AVG_AVG1_VP_MES_U12M_2
MIN_AVG1_VP_PER_U03M
AVG_VIGENTEC_BRG_R_OP_ACC
AVG_PND_MAS_D_CRED_LIM_TO_BAL_06M
AVG_PND_MAS_D_CRED_LIM_TO_BAL_03M
AVG_SALINI_BRG_R_OP_ACC
PCT_BRG_CS_OP_ACC
AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_12M
MIN_BAL_03M
AVG_PND_MAS_R_BAL_BY_MAX_BAL_12M
AVG_PND_MENOS_AVG_HI_CALCAR_L_03M
NUM_VIGENTEH_12M
MIN_SALINI_BRG_R_OP_ACC
AVG_PND_MENOS_VENC29_12M
AVG_PCT_VENC29_06M
AVG_PND_MAS_PCT_VENC29_03M
AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_06M
AVG_PND_MENOS_MAX_HI_CALCAR_L_06M
MAX_AVG1_VP_MES_U12M_2
AVG_PND_MENOS_D_CRED_LIM_TO_BAL_03M
AVG_FD_CALCAR_CEIL
AVG_PND_MAS_R_BAL_BY_CRED_LIM_06M
AVG_AVG1_VP_MES_U03M_2
AVG_VIGENTEC_OP_ACC_06M
AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_06M
MAX_SALINI_OP_ACC
AVG_AVG1_VP_PER_U12M_2
AVG_PCT_VIGENTEC_OP_ACC
PCT_LSE_OP_ACC
NUM_MAX_HI_CALCAR_FLOOR_12M
PCT_BRG_CS_CL_ACC
MAX_VIGENTEC_BRG_R_OP_ACC
AVG_VENC29_BRG_OP_ACC_03M
AVG_PND_MAS_AVG_HI_CALCAR_L_12M
AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_03M
MAX_VENC29_03M
PCT_GBN_CF_CL_ACC
AVG_PND_MAS_MAX_HI_CALCAR_L_12M
AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_06M
MAX_MAX_DIAS_PARA_PAGO_U03M
AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_03M
AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_12M
MAX_CRED_LIM_12M
AVG_PND_MAS_AVG_HI_CALCAR_CEIL_03M
AVG_PCT_VENC29_12M
AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_03M
AVG_MIN_VP_MES_U12M
AVG_VIGENTEC_BRG_R_OP_ACC_03M
AVG_PND_MENOS_R_BAL_BY_MAX_BAL_12M
AVG_PND_MENOS_PCT_VENC1M_12M
AVG_PCT_VENC1M_BRG_OP_ACC
PCT_LSE_LSG_OP_ACC
AVG_PND_MAS_AVG_HI_CALCAR_CEIL_12M
AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_06M
MIN_SALINI_OP_ACC_06M
AVG_VENC1M_OP_ACC
MAX_BAL_03M
MAX_VIGENTEC_BRG_OP_ACC_03M
AVG_PND_MAS_AVG_HI_CALCAR_L_06M
MIN_AVG1_VP_MES_U06M