
(train, test) ~ (DATRASO & BUENO)

thr 0.74
iter 50
------              	Train                            	Test                       
confusion matrix    	[[309158    422]                 	[[76985   211]             
                    	 [    77  13370]]                	 [  481  2800]]            
confusion matrix pct	[[9.57065508e+01 1.30639234e-01] 	[[95.66087205  0.26218671] 
                    	 [2.38370167e-02 4.13897290e+00]]	 [ 0.5976863   3.47925494]]
f1_score            	0.9816806784390029               	0.8900190718372536         
accuracy score      	0.998455237487888                	0.991401269928054          
recall score        	0.9942738157209786               	0.853398354160317          
precision_score     	0.9694025522041764               	0.9299236134174693         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.77         (sin DIAS_ATRASO)
iter 50
------              	Train                            	Test                       
confusion matrix    	[[309327    253]                 	[[77027   169]             
                    	 [    63  13384]]                	 [  572  2709]]            
confusion matrix pct	[[9.57588685e+01 7.83216264e-02] 	[[95.71306087  0.20999789] 
                    	 [1.95030137e-02 4.14330691e+00]]	 [ 0.71076208  3.36617916]]
f1_score            	0.9883325948899719               	0.8796882610813445         
accuracy score      	0.9990217535995443               	0.990792400313133          
recall score        	0.9953149401353462               	0.8256629076501066         
precision_score     	0.9814475324484857               	0.9412786657400973         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}



thr 0.52
iter 100
------              	Train                            	Test                       
confusion matrix    	[[309513     67]                 	[[77025   171]             
                    	 [     0  13447]]                	 [  326  2955]]            
confusion matrix pct	[[9.58164488e+01 2.07413003e-02] 	[[95.71057569  0.21248307] 
                    	 [0.00000000e+00 4.16280992e+00]]	 [ 0.40508468  3.67185656]]
f1_score            	0.9975149289714773               	0.9224285937256126         
accuracy score      	0.9997925869973717               	0.9938243224772295         
recall score        	1.0                              	0.9006400487656202         
precision_score     	0.9950421784815746               	0.9452975047984645         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.55    (sin DIAS_ATRASO)
iter 100
------              	Train                            	Test                       
confusion matrix    	[[309537     43]                 	[[77023   173]             
                    	 [     0  13447]]                	 [  365  2916]]            
confusion matrix pct	[[9.58238785e+01 1.33115808e-02] 	[[95.70809051  0.21496825] 
                    	 [0.00000000e+00 4.16280992e+00]]	 [ 0.45354573  3.6233955 ]]
f1_score            	0.9984036826669637               	0.9155416012558869         
accuracy score      	0.999866884192343                	0.9933148601463773         
recall score        	1.0                              	0.8887534288326729         
precision_score     	0.9968124536693848               	0.943994820330204          
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.48
iter 150
------              	Train                            	Test                       
confusion matrix    	[[309579      1]                 	[[77054   142]             
                    	 [     0  13447]]                	 [  315  2966]]            
confusion matrix pct	[[9.58368805e+01 3.09571646e-04] 	[[95.74661083  0.17644793] 
                    	 [0.00000000e+00 4.16280992e+00]]	 [ 0.39141618  3.68552506]]
f1_score            	0.9999628183677264               	0.9284708092033183         
accuracy score      	0.9999969042835428               	0.9943213588975732         
recall score        	1.0                              	0.9039926851569643         
precision_score     	0.9999256395002974               	0.9543114543114544         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}

-------------------------------------------------------------------------------------------

(train) - (DATRASO & BUENO)

thr 0.49
iter 50
------              	Train                            	Test                       
confusion matrix    	[[308458   1105]                 	[[76703  4819]             
                    	 [     1  13421]]                	 [  311  2995]]            
confusion matrix pct	[[9.55022679e+01 3.42121151e-01] 	[[90.42179469  5.68090725] 
                    	 [3.09611901e-04 4.15530133e+00]]	 [ 0.36662423  3.53067383]]
f1_score            	0.9604265063689709               	0.5386690647482014         
accuracy score      	0.9965756923696147               	0.9395246852454379         
recall score        	0.9999254954552228               	0.9059286146400484         
precision_score     	0.9239295057138923               	0.3832864090094702         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.3
iter 100
------              	Train                            	Test                       
confusion matrix    	[[309360    203]                 	[[76892  4630]             
                    	 [     0  13422]]                	 [  239  3067]]            
confusion matrix pct	[[9.57815378e+01 6.28512160e-02] 	[[90.64459848  5.45810346] 
                    	 [0.00000000e+00 4.15561094e+00]]	 [ 0.28174659  3.61555147]]
f1_score            	0.9924945465301143               	0.5574843224575117         
accuracy score      	0.9993714878399925               	0.9426014995048805         
recall score        	1.0                              	0.9277071990320629         
precision_score     	0.9851009174311927               	0.39846693516954657        
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.25
iter 150
------              	Train                            	Test                       
confusion matrix    	[[309556      7]                 	[[76962  4560]             
                    	 [     0  13422]]                	 [  244  3062]]            
confusion matrix pct	[[9.58422218e+01 2.16728331e-03] 	[[90.7271184   5.37558353] 
                    	 [0.00000000e+00 4.15561094e+00]]	 [ 0.28764087  3.60965719]]
f1_score            	0.9997393020744106               	0.5603953147877013         
accuracy score      	0.9999783271668963               	0.9433677559296458         
recall score        	1.0                              	0.926194797338173          
precision_score     	0.9994787400402115               	0.40173182891629494        
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


-----------------------------------------------------------------------------------


(train, test) ~ (~DATRASO & ~BUENO)

thr 0.78
iter 50
------              	Train                            	Test                       
confusion matrix    	[[326960    151]                 	[[81160   288]             
                    	 [     0   6839]]                	 [  254  1496]]            
confusion matrix pct	[[9.79068723e+01 4.52163498e-02] 	[[97.55042189  0.34616217] 
                    	 [0.00000000e+00 2.04791136e+00]]	 [ 0.3052958   1.79812015]]
f1_score            	0.9890809169137321               	0.8466327108092813         
accuracy score      	0.9995478365024705               	0.9934854203226039         
recall score        	1.0                              	0.8548571428571429         
precision_score     	0.9783977110157368               	0.8385650224215246         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.8   (sin DIAS_ATRASO)
iter 50
------              	Train                            	Test                       
confusion matrix    	[[327019     92]                 	[[81199   249]             
                    	 [     0   6839]]                	 [  255  1495]]            
confusion matrix pct	[[9.79245396e+01 2.75490343e-02] 	[[97.59729801  0.29928604] 
                    	 [0.00000000e+00 2.04791136e+00]]	 [ 0.30649775  1.7969182 ]]
f1_score            	0.9933188090050835               	0.8557527189467659         
accuracy score      	0.9997245096571343               	0.9939421620712037         
recall score        	1.0                              	0.8542857142857143         
precision_score     	0.9867263021209061               	0.8572247706422018         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}




thr 0.73
iter 100
------              	Train                            	Test                       
confusion matrix    	[[327109      2]                 	[[81251   197]             
                    	 [     0   6839]]                	 [  208  1542]]            
confusion matrix pct	[[9.79514897e+01 5.98892050e-04] 	[[97.65979951  0.23678454] 
                    	 [0.00000000e+00 2.04791136e+00]]	 [ 0.25000601  1.85340994]]
f1_score            	0.9998538011695908               	0.883920894239037          
accuracy score      	0.9999940110795029               	0.995132094521503          
recall score        	1.0                              	0.8811428571428571         
precision_score     	0.9997076450811285               	0.8867165037377803         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.72   (sin DIAS_ATRASO)
iter 100
------              	Train                      	Test                       
confusion matrix    	[[327111      0]           	[[81268   180]             
                    	 [     0   6839]]          	 [  217  1533]]            
confusion matrix pct	[[97.95208864  0.        ] 	[[97.6802327   0.21635135] 
                    	 [ 0.          2.04791136]]	 [ 0.26082358  1.84259237]]
f1_score            	1.0                        	0.8853595148714988         
accuracy score      	1.0                        	0.9952282506791028         
recall score        	1.0                        	0.876                      
precision_score     	1.0                        	0.8949211908931699         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}


thr 0.67
iter 150
------              	Train                      	Test                       
confusion matrix    	[[327111      0]           	[[81243   205]             
                    	 [     0   6839]]          	 [  189  1561]]            
confusion matrix pct	[[97.95208864  0.        ] 	[[97.6501839   0.24640015] 
                    	 [ 0.          2.04791136]]	 [ 0.22716892  1.87624703]]
f1_score            	1.0                        	0.8879408418657565         
accuracy score      	1.0                        	0.9952643092382029         
recall score        	1.0                        	0.892                      
precision_score     	1.0                        	0.8839184597961495         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}

thr 0.61   (sin DIAS_ATRASO)
iter 150
------              	Train                      	Test                       
confusion matrix    	[[327111      0]           	[[81245   203]             
                    	 [     0   6839]]          	 [  176  1574]]            
confusion matrix pct	[[97.95208864  0.        ] 	[[97.6525878   0.24399625] 
                    	 [ 0.          2.04791136]]	 [ 0.21154355  1.8918724 ]]
f1_score            	1.0                        	0.8925432378792174         
accuracy score      	1.0                        	0.9954446020337028         
recall score        	1.0                        	0.8994285714285715         
precision_score     	1.0                        	0.8857625211029826         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}

--------------------------------------------------------------------------------------------

(train) ~ (~DATRASO & ~BUENO)

thr 0.61
iter 50
------              	Train                            	Test                       
confusion matrix    	[[326813    224]                 	[[81087   435]             
                    	 [     0   6858]]                	 [ 1763  1543]]            
confusion matrix pct	[[9.78789739e+01 6.70869585e-02] 	[[95.58989956  0.51280238] 
                    	 [0.00000000e+00 2.05393911e+00]]	 [ 2.0783232   1.81897487]]
f1_score            	0.9839311334289813               	0.5840272520817562         
accuracy score      	0.9993291304152503               	0.9740887442825482         
recall score        	1.0                              	0.4667271627344223         
precision_score     	0.968370516803163                	0.7800808897876643         
{'objective': 'binary:logistic', 'eta': 0.3, 'max_depth': 10, 'eval_metric': 'auc', 'scale_pos_weight': 22}
