


000 = {ndarray} ['DEUDA_TOT' 0.02339768627013354]
001 = {ndarray} ['MS_OP' 0.01562325633299855]
002 = {ndarray} ['DS_OL_CL' 0.015437265186177138]
003 = {ndarray} ['DS_CL' 0.013763344864784437]
004 = {ndarray} ['MIN_R_BAL_BY_CRED_LIM_12M' 0.013428560800505895]
005 = {ndarray} ['BK12_MAX_CREDIT_AMT' 0.012944983818770227]
006 = {ndarray} ['NBK12_PCT_PROMT' 0.01234981214894171]
007 = {ndarray} ['MAX_R_BAL_BY_CRED_LIM_12M' 0.009559944946620541]
008 = {ndarray} ['SUM_AMORTIZACIONEXIGIBLE' 0.009336755570434847]
009 = {ndarray} ['BK_IND_PMOR' 0.009299557341070566]
010 = {ndarray} ['MIN_D_CRED_LIM_TO_BAL_12M' 0.009113566194249153]
011 = {ndarray} ['NBK12_DEUDA_TOT' 0.008964773276792024]
012 = {ndarray} ['MIN_R_BAL_BY_MAX_BAL_12M' 0.008890376818063461]
013 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_CRED_LIM_12M' 0.008667187441877767]
014 = {ndarray} ['MIN_BAL_12M' 0.008629989212513484]
015 = {ndarray} ['MIN_R_BAL_BY_MAX_BAL_06M' 0.008592790983149202]
016 = {ndarray} ['R_BAL_BY_CRED_LIM' 0.008518394524420637]
017 = {ndarray} ['MIN_R_BAL_BY_MAX_BAL_03M' 0.008481196295056356]
018 = {ndarray} ['AVG_PND_MENOS_D_CRED_LIM_TO_BAL_12M' 0.007886024625227838]
019 = {ndarray} ['NBK12_NUM_CRED' 0.007848826395863557]
020 = {ndarray} ['D_CRED_LIM_TO_BAL' 0.0077000334784064275]
021 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_MAX_BAL_12M' 0.007476844102220734]
022 = {ndarray} ['AVG_MAX_DIAS_PARA_PAGO_U12M' 0.007216456496670759]
023 = {ndarray} ['SUM_PAGOREALIZADO_MES' 0.007142060037942194]
024 = {ndarray} ['NBK12_DEUDA_CP' 0.007067663579213629]
025 = {ndarray} ['MAX_R_BAL_BY_MAX_BAL_03M' 0.006993267120485065]
026 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_MAX_BAL_06M' 0.0067700777442993715]
027 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_MAX_BAL_03M' 0.006546888368113677]
028 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_MAX_BAL_03M' 0.006398095450656549]
029 = {ndarray} ['MIN_R_BAL_BY_CRED_LIM_06M' 0.006286500762563702]
030 = {ndarray} ['MAX_MAX_VP_MES_U12M' 0.006137707845106573]
031 = {ndarray} ['MAX_R_BAL_BY_MAX_BAL_12M' 0.006063311386378009]
032 = {ndarray} ['MAX_R_BAL_BY_CRED_LIM_06M' 0.006026113157013726]
033 = {ndarray} ['MAX_R_BAL_BY_CRED_LIM_03M' 0.006026113157013726]
034 = {ndarray} ['MIN_R_BAL_BY_CRED_LIM_03M' 0.005951716698285162]
035 = {ndarray} ['NBK12_COMM_PCT_PLUS' 0.005802923780828032]
036 = {ndarray} ['AVG_R_BAL_BY_CRED_LIM_12M' 0.005728527322099468]
037 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_L_12M' 0.005616932634006621]
038 = {ndarray} ['MAX_R_BAL_BY_MAX_BAL_06M' 0.005542536175278057]
039 = {ndarray} ['MIN_VIGENTEH_12M' 0.005393743257820928]
040 = {ndarray} ['MIN_D_CRED_LIM_TO_BAL_06M' 0.005393743257820928]
041 = {ndarray} ['AVG_MAX_VP_PER_U12M' 0.005282148569728081]
042 = {ndarray} ['NBK12_PCT_SAT' 0.005244950340363799]
043 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_MAX_BAL_12M' 0.005244950340363799]
044 = {ndarray} ['MIN_D_CRED_LIM_TO_BAL_03M' 0.005207752110999516]
045 = {ndarray} ['MAX_D_CRED_LIM_TO_BAL_03M' 0.005207752110999516]
046 = {ndarray} ['AVG_MAX_VP_MES_U12M' 0.005133355652270952]
047 = {ndarray} ['AVG_MAX_DIAS_PARA_PAGO_U06M' 0.005058959193542387]
048 = {ndarray} ['DEUDA_TOT_CP' 0.005058959193542387]
049 = {ndarray} ['AVG_R_BAL_BY_MAX_BAL_12M' 0.0050217609641781055]
050 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_CRED_LIM_06M' 0.0049101662760852585]
051 = {ndarray} ['BK12_CLEAN' 0.0049101662760852585]
052 = {ndarray} ['CUR_BAL' 0.004872968046720976]
053 = {ndarray} ['SUM_PAGOREALIZADO_PERIODO' 0.004761373358628129]
054 = {ndarray} ['BK12_NUM_CRED' 0.004761373358628129]
055 = {ndarray} ['MAX_BAL_12M' 0.004686976899899564]
056 = {ndarray} ['AVG_D_CRED_LIM_TO_BAL_12M' 0.004649778670535283]
057 = {ndarray} ['MAX_VP_MES' 0.004649778670535283]
058 = {ndarray} ['AVG_R_BAL_BY_MAX_BAL_06M' 0.004575382211806718]
059 = {ndarray} ['AVG_MAX_VP_PER_U06M' 0.004538183982442436]
060 = {ndarray} ['AVG_MAX_VP_MES_U06M' 0.004538183982442436]
061 = {ndarray} ['AVG_MAX_VP_MES_U03M' 0.004538183982442436]
062 = {ndarray} ['BK_DEUDA_CP' 0.004463787523713871]
063 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_MAX_BAL_06M' 0.004463787523713871]
064 = {ndarray} ['AVG_MAX_DIAS_PARA_PAGO_U03M' 0.0043893910649853065]
065 = {ndarray} ['BK12_DPD_PROM' 0.004314994606256742]
066 = {ndarray} ['MIN_BAL_06M' 0.004203399918163896]
067 = {ndarray} ['AVG_PND_MENOS_BAL_12M' 0.004091805230071049]
068 = {ndarray} ['AVG_R_BAL_BY_MAX_BAL_03M' 0.0039802105419782016]
069 = {ndarray} ['MIN_VIGENTEH_03M' 0.003943012312613919]
070 = {ndarray} ['AVG_PND_MENOS_PCT_VIGENTEH_12M' 0.003943012312613919]
071 = {ndarray} ['AVG_PND_MENOS_D_CRED_LIM_TO_BAL_06M' 0.0039058140832496373]
072 = {ndarray} ['MIN_MAX_VP_MES_U03M' 0.0038314176245210726]
073 = {ndarray} ['MAX_MAX_VP_MES_U03M' 0.0037942193951567907]
074 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_12M' 0.0037570211657925083]
075 = {ndarray} ['MIN_VIGENTEH_06M' 0.0036826247070639436]
076 = {ndarray} ['MAX_MAX_VP_PER_U12M' 0.0036826247070639436]
077 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_CRED_LIM_12M' 0.0036454264776996613]
078 = {ndarray} ['AVG_PND_MENOS_PCT_VENC29_12M' 0.0036454264776996613]
079 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_L_12M' 0.003571030018971097]
080 = {ndarray} ['MAX_BAL_03M' 0.0035338317896068147]
081 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_L_03M' 0.00345943533087825]
082 = {ndarray} ['SUM_VIGENTEH_12M' 0.003422237101513968]
083 = {ndarray} ['AVG_FD_CALCAR_L' 0.0033850388721496857]
084 = {ndarray} ['MAX_CRED_LIM_12M' 0.0033478406427854034]
085 = {ndarray} ['AVG_PND_MAS_D_CRED_LIM_TO_BAL_12M' 0.0033478406427854034]
086 = {ndarray} ['MAX_MAX_VP_MES_U06M' 0.0033478406427854034]
087 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_L_06M' 0.0033478406427854034]
088 = {ndarray} ['MAX_PCT_VENC29_12M' 0.003310642413421121]
089 = {ndarray} ['BK24_IND_EXP' 0.0032734441840568387]
090 = {ndarray} ['MIN_BAL_03M' 0.003161849495963992]
091 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_L_12M' 0.0030874530372354274]
092 = {ndarray} ['NBK12_PCT_60PLUS' 0.0030874530372354274]
093 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_12M' 0.0030874530372354274]
094 = {ndarray} ['AVG_PND_MENOS_VIGENTEH_12M' 0.0030502548078711455]
095 = {ndarray} ['MAX_MAX_VP_PER_U06M' 0.0030502548078711455]
096 = {ndarray} ['AVG_AVG_HI_CALCAR_L_12M' 0.003013056578506863]
097 = {ndarray} ['MAX_VIGENTEH_12M' 0.003013056578506863]
098 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_CRED_LIM_03M' 0.003013056578506863]
099 = {ndarray} ['MAX_BAL_06M' 0.003013056578506863]
100 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_12M' 0.002975858349142581]
101 = {ndarray} ['AVG_MAX_VP_PER_U03M' 0.0029386601197782984]
102 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_L_12M' 0.002864263661049734]
103 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_CRED_LIM_03M' 0.002864263661049734]
104 = {ndarray} ['AVG_PND_MAS_D_CRED_LIM_TO_BAL_03M' 0.002864263661049734]
105 = {ndarray} ['MIN_PCT_VIGENTEH_12M' 0.002827065431685452]
106 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_12M' 0.0027898672023211695]
107 = {ndarray} ['BK12_NUM_EXP_PAIDONTIME' 0.0026410742848640405]
108 = {ndarray} ['BK12_NUM_TC_ACT' 0.0026410742848640405]
109 = {ndarray} ['MAX_DIAS_PARA_PAGO' 0.0026410742848640405]
110 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_L_06M' 0.002603876055499758]
111 = {ndarray} ['AVG_BAL_12M' 0.002603876055499758]
112 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_CEIL_12M' 0.0025294795967711935]
113 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_L_03M' 0.0025294795967711935]
114 = {ndarray} ['MAX_MAX_VP_PER_U03M' 0.0024922813674069116]
115 = {ndarray} ['AVG_PND_MENOS_D_CRED_LIM_TO_BAL_03M' 0.0024550831380426292]
116 = {ndarray} ['AVG_FD_CALCAR_CEIL' 0.002417884908678347]
117 = {ndarray} ['AVG_PND_MENOS_VENCIDO1MAS_03M' 0.002417884908678347]
118 = {ndarray} ['SUM_VIGENTEH_03M' 0.0023806866793140645]
119 = {ndarray} ['MAX_VENCIDO1MAS_12M' 0.0023806866793140645]
120 = {ndarray} ['MIN_CRED_LIM_12M' 0.002343488449949782]
121 = {ndarray} ['AVG_VENCIDO1MAS_12M' 0.002343488449949782]
122 = {ndarray} ['AVG_R_BAL_BY_CRED_LIM_03M' 0.002343488449949782]
123 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_L_06M' 0.0023062902205855003]
124 = {ndarray} ['AVG_PND_MAS_D_CRED_LIM_TO_BAL_06M' 0.0023062902205855003]
125 = {ndarray} ['MAX_PCT_VENC29_06M' 0.002269091991221218]
126 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_06M' 0.002269091991221218]
127 = {ndarray} ['MAX_VENC29_03M' 0.002269091991221218]
128 = {ndarray} ['MAX_VIGENTEH_03M' 0.0022318937618569356]
129 = {ndarray} ['AVG_PND_MAS_PCT_VIGENTEH_12M' 0.0022318937618569356]
130 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_L_06M' 0.0021946955324926532]
131 = {ndarray} ['MAX_VENC29_12M' 0.002157497303128371]
132 = {ndarray} ['AVG_PND_MENOS_VENC29_12M' 0.002157497303128371]
133 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_CRED_LIM_06M' 0.002157497303128371]
134 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_CEIL_03M' 0.002120299073764089]
135 = {ndarray} ['MIN_MAX_DIAS_PARA_PAGO_U03M' 0.0020831008443998066]
136 = {ndarray} ['AVG_AVG_HI_CALCAR_CEIL_12M' 0.0020831008443998066]
137 = {ndarray} ['MAX_MAX_DIAS_PARA_PAGO_U03M' 0.0020459026150355243]
138 = {ndarray} ['NUM_MAX_HI_CALCAR_FLOOR_12M' 0.0020459026150355243]
139 = {ndarray} ['BK12_PC_SAT' 0.0020459026150355243]
140 = {ndarray} ['AVG_PND_MAS_PCT_VENC29_03M' 0.0020459026150355243]
141 = {ndarray} ['AVG_PND_MENOS_PCT_VENC29_06M' 0.002008704385671242]
142 = {ndarray} ['MIN_AVG_HI_CALCAR_L_12M' 0.002008704385671242]
143 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_06M' 0.002008704385671242]
144 = {ndarray} ['AVG_R_BAL_BY_CRED_LIM_06M' 0.0019715061563069596]
145 = {ndarray} ['MONTHS_ON_FILE_BANKING' 0.0019715061563069596]
146 = {ndarray} ['AVG_PND_MENOS_BAL_03M' 0.0019715061563069596]
147 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_L_03M' 0.0019715061563069596]
148 = {ndarray} ['NUM_VENC29_12M' 0.0019715061563069596]
149 = {ndarray} ['SUM_AMORTIZACIONNOEXIGIBLE' 0.0019715061563069596]
150 = {ndarray} ['MAX_FD_CALCAR_L' 0.0018971096975783953]
151 = {ndarray} ['AVG_PND_MAS_VENC29_03M' 0.0018971096975783953]
152 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_CEIL_06M' 0.0018971096975783953]
153 = {ndarray} ['MAX_PCT_VENC29_03M' 0.001859911468214113]
154 = {ndarray} ['SUM_VIGENTEH_06M' 0.001859911468214113]
155 = {ndarray} ['AVG_PND_MENOS_VENC29_06M' 0.001859911468214113]
156 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_03M' 0.0018227132388498306]
157 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_CEIL_12M' 0.0018227132388498306]
158 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_L_03M' 0.0018227132388498306]
159 = {ndarray} ['AVG_PND_MAS_VIGENTEH_03M' 0.0017855150094855485]
160 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_03M' 0.0017855150094855485]
161 = {ndarray} ['AVG_D_CRED_LIM_TO_BAL_03M' 0.0017855150094855485]
162 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_06M' 0.0017483167801212662]
163 = {ndarray} ['MAX_VP_PER' 0.0017483167801212662]
164 = {ndarray} ['AVG_MAX_HI_CALCAR_CEIL_12M' 0.0017483167801212662]
165 = {ndarray} ['AVG_PND_MAS_BAL_03M' 0.0017483167801212662]
166 = {ndarray} ['AVG_PCT_VIGENTEH_12M' 0.001711118550756984]
167 = {ndarray} ['MAX_FD_CALCAR_FLOOR' 0.001711118550756984]
168 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_CEIL_06M' 0.001711118550756984]
169 = {ndarray} ['AVG_PND_MAS_PCT_VENC29_12M' 0.001711118550756984]
170 = {ndarray} ['AVG_MIN_VP_PER_U06M' 0.0016739203213927017]
171 = {ndarray} ['AVG_PCT_VENC29_12M' 0.0016739203213927017]
172 = {ndarray} ['MAX_PCT_VENC59_06M' 0.0016739203213927017]
173 = {ndarray} ['NUM_VIGENTEH_12M' 0.0016367220920284194]
174 = {ndarray} ['NUM_VENCIDO1MAS_12M' 0.0016367220920284194]
175 = {ndarray} ['AVG_PND_MENOS_BAL_06M' 0.0016367220920284194]
176 = {ndarray} ['AVG_MIN_VP_PER_U12M' 0.0016367220920284194]
177 = {ndarray} ['AVG_D_CRED_LIM_TO_BAL_06M' 0.0016367220920284194]
178 = {ndarray} ['MAX_VIGENTEH_06M' 0.0015995238626641372]
179 = {ndarray} ['MIN_MAX_VP_PER_U03M' 0.0015995238626641372]
180 = {ndarray} ['AVG_AVG_HI_CALCAR_FLOOR_12M' 0.0015995238626641372]
181 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_12M' 0.0015995238626641372]
182 = {ndarray} ['BK12_PCT_PROMT' 0.0015995238626641372]
183 = {ndarray} ['AVG_PCT_VENC29_06M' 0.0015623256332998549]
184 = {ndarray} ['MIN_PCT_VIGENTEH_03M' 0.0015623256332998549]
185 = {ndarray} ['AVG_MAX_HI_CALCAR_FLOOR_12M' 0.0015623256332998549]
186 = {ndarray} ['MAX_PCT_VENC89_12M' 0.0015623256332998549]
187 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_03M' 0.0015623256332998549]
188 = {ndarray} ['AVG_AVG_HI_CALCAR_L_06M' 0.0015623256332998549]
189 = {ndarray} ['MAX_PCT_VENC59_12M' 0.0015623256332998549]
190 = {ndarray} ['AVG_PND_MAS_BAL_12M' 0.0015623256332998549]
191 = {ndarray} ['AVG_PND_MENOS_CRED_LIM_12M' 0.0015251274039355727]
192 = {ndarray} ['AVG_PND_MENOS_PCT_VIGENTEH_06M' 0.0015251274039355727]
193 = {ndarray} ['MIN_PCT_VIGENTEH_06M' 0.0015251274039355727]
194 = {ndarray} ['AVG_MAX_HI_CALCAR_L_12M' 0.0015251274039355727]
195 = {ndarray} ['AVG_PND_MENOS_PCT_VENC59_12M' 0.0015251274039355727]
196 = {ndarray} ['MAX_MAX_DIAS_PARA_PAGO_U12M' 0.0015251274039355727]
197 = {ndarray} ['AVG_MIN_VP_MES_U06M' 0.0014879291745712904]
198 = {ndarray} ['AVG_PND_MENOS_VENC59_12M' 0.0014879291745712904]
199 = {ndarray} ['AVG_PND_MAS_VENC29_06M' 0.0014879291745712904]
200 = {ndarray} ['BK12_IND_QCRA' 0.0014879291745712904]
201 = {ndarray} ['MAX_VENC29_06M' 0.0014879291745712904]
202 = {ndarray} ['AVG_PND_MENOS_VENC29_03M' 0.001450730945207008]
203 = {ndarray} ['AVG_PND_MENOS_VIGENTEH_06M' 0.001450730945207008]
204 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_FLOOR_12M' 0.001450730945207008]
205 = {ndarray} ['MIN_MAX_DIAS_PARA_PAGO_U06M' 0.001450730945207008]
206 = {ndarray} ['NUM_MAX_HI_CALCAR_FLOOR_06M' 0.001413532715842726]
207 = {ndarray} ['AVG_VIGENTEH_03M' 0.001413532715842726]
208 = {ndarray} ['MIN_MAX_VP_MES_U12M' 0.001413532715842726]
209 = {ndarray} ['AVG_PND_MENOS_PCT_VENC1M_12M' 0.001413532715842726]
210 = {ndarray} ['AVG_PND_MENOS_PCT_VENC29_03M' 0.001413532715842726]
211 = {ndarray} ['MIN_MAX_VP_MES_U06M' 0.001413532715842726]
212 = {ndarray} ['AVG_PND_MAS_PCT_VIGENTEH_06M' 0.0013763344864784436]
213 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_03M' 0.0013763344864784436]
214 = {ndarray} ['AVG_PND_MAS_VENCIDO1MAS_03M' 0.0013763344864784436]
215 = {ndarray} ['MAX_MAX_DIAS_PARA_PAGO_U06M' 0.0013391362571141614]
216 = {ndarray} ['AVG_PND_MENOS_VENCIDO1MAS_12M' 0.0013391362571141614]
217 = {ndarray} ['MAX_VENCIDO1MAS_03M' 0.001301938027749879]
218 = {ndarray} ['MIN_AVG_HI_CALCAR_L_03M' 0.0012647397983855968]
219 = {ndarray} ['AVG_PND_MAS_VENC29_12M' 0.0012647397983855968]
220 = {ndarray} ['MIN_MAX_VP_PER_U12M' 0.0012647397983855968]
221 = {ndarray} ['AVG_PND_MENOS_PCT_VIGENTEH_03M' 0.0012647397983855968]
222 = {ndarray} ['AVG_PND_MAS_PCT_VIGENTEH_03M' 0.0012275415690213146]
223 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_06M' 0.0012275415690213146]
224 = {ndarray} ['AVG_PND_MAS_PCT_VENC59_03M' 0.0012275415690213146]
225 = {ndarray} ['AVG_VENC29_12M' 0.0012275415690213146]
226 = {ndarray} ['AVG_MIN_VP_MES_U12M' 0.0011903433396570323]
227 = {ndarray} ['AVG_VENCIDO1MAS_03M' 0.0011903433396570323]
228 = {ndarray} ['AVG_PCT_VENC29_03M' 0.0011903433396570323]
229 = {ndarray} ['CUR_CRED_LIM' 0.0011903433396570323]
230 = {ndarray} ['MIN_MAX_VP_PER_U06M' 0.0011903433396570323]
231 = {ndarray} ['AVG_VIGENTEH_12M' 0.0011903433396570323]
232 = {ndarray} ['MAX_VENCIDO1MAS_06M' 0.0011531451102927501]
233 = {ndarray} ['AVG_PND_MAS_PCT_VENC59_12M' 0.0011531451102927501]
234 = {ndarray} ['AVG_VIGENTEH_06M' 0.0011531451102927501]
235 = {ndarray} ['MAX_AVG_HI_CALCAR_L_12M' 0.0011531451102927501]
236 = {ndarray} ['MAX_AVG_HI_CALCAR_CEIL_12M' 0.0011531451102927501]
237 = {ndarray} ['AVG_AVG_HI_CALCAR_L_03M' 0.0011159468809284678]
238 = {ndarray} ['NUM_VENCIDO1MAS_06M' 0.0011159468809284678]
239 = {ndarray} ['AVG_MAX_HI_CALCAR_L_06M' 0.0011159468809284678]
240 = {ndarray} ['MAX_MIN_VP_PER_U12M' 0.0011159468809284678]
241 = {ndarray} ['MAX_MIN_VP_PER_U06M' 0.0011159468809284678]
242 = {ndarray} ['AVG_PCT_VENC59_12M' 0.0011159468809284678]
243 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_FLOOR_06M' 0.0011159468809284678]
244 = {ndarray} ['NUM_VENC59_12M' 0.0011159468809284678]
245 = {ndarray} ['MAX_PCT_VIGENTEH_03M' 0.0011159468809284678]
246 = {ndarray} ['NUM_VENC29_06M' 0.0011159468809284678]
247 = {ndarray} ['MIN_CRED_LIM_06M' 0.0010787486515641855]
248 = {ndarray} ['AVG_PND_MAS_PCT_VENC29_06M' 0.0010787486515641855]
249 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_06M' 0.0010787486515641855]
250 = {ndarray} ['MIN_MAX_HI_CALCAR_FLOOR_12M' 0.0010787486515641855]
251 = {ndarray} ['MAX_PCT_VENC30M_12M' 0.0010787486515641855]
252 = {ndarray} ['MAX_CRED_LIM_06M' 0.0010787486515641855]
253 = {ndarray} ['MAX_MIN_VP_MES_U12M' 0.0010787486515641855]
254 = {ndarray} ['AVG_PND_MAS_PCT_VENC89_03M' 0.0010787486515641855]
255 = {ndarray} ['MAX_VENCIDO30MAS_12M' 0.0010415504221999033]
256 = {ndarray} ['MAX_PCT_VENC59_03M' 0.0010415504221999033]
257 = {ndarray} ['AVG_PND_MENOS_PCT_VENC30M_12M' 0.0010415504221999033]
258 = {ndarray} ['AVG_MAX_HI_CALCAR_FLOOR_06M' 0.0010415504221999033]
259 = {ndarray} ['NUM_VENCIDO30MAS_12M' 0.0010415504221999033]
260 = {ndarray} ['NUM_VENC29_03M' 0.001004352192835621]
261 = {ndarray} ['AVG_AVG_HI_CALCAR_CEIL_03M' 0.001004352192835621]
262 = {ndarray} ['AVG_PND_MENOS_PCT_VENC59_06M' 0.001004352192835621]
263 = {ndarray} ['MIN_AVG_HI_CALCAR_L_06M' 0.0009671539634713387]
264 = {ndarray} ['MAX_VENC59_12M' 0.0009671539634713387]
265 = {ndarray} ['MAX_VENC59_06M' 0.0009671539634713387]
266 = {ndarray} ['MAX_PCT_VENC89_06M' 0.0009671539634713387]
267 = {ndarray} ['MIN_AVG_HI_CALCAR_CEIL_12M' 0.0009671539634713387]
268 = {ndarray} ['MAX_MIN_VP_PER_U03M' 0.0009671539634713387]
269 = {ndarray} ['MAX_MAX_HI_CALCAR_FLOOR_12M' 0.0009671539634713387]
270 = {ndarray} ['MAX_MAX_VP_MES_U12M_2' 0.0009299557341070565]
271 = {ndarray} ['AVG_PCT_VIGENTEH_03M' 0.0009299557341070565]
272 = {ndarray} ['AVG_PND_MAS_VENC59_03M' 0.0009299557341070565]
273 = {ndarray} ['AVG_PND_MAS_VIGENTEH_06M' 0.0009299557341070565]
274 = {ndarray} ['MIN_PCT_VENC29_03M' 0.0009299557341070565]
275 = {ndarray} ['AVG_PND_MENOS_PCT_VENC59_03M' 0.0008927575047427743]
276 = {ndarray} ['AVG_PND_MAS_VIGENTEH_12M' 0.0008927575047427743]
277 = {ndarray} ['AVG_PND_MAS_VENC59_12M' 0.0008927575047427743]
278 = {ndarray} ['MIN_VP_MES' 0.0008927575047427743]
279 = {ndarray} ['AVG_PND_MENOS_VENC59_06M' 0.0008927575047427743]
280 = {ndarray} ['AVG_MIN_VP_PER_U03M' 0.0008927575047427743]
281 = {ndarray} ['AVG_VENCIDO1MAS_06M' 0.0008927575047427743]
282 = {ndarray} ['MIN_AVG_HI_CALCAR_CEIL_03M' 0.000855559275378492]
283 = {ndarray} ['AVG_VENCIDO30MAS_12M' 0.000855559275378492]
284 = {ndarray} ['MAX_VENC89_12M' 0.000855559275378492]
285 = {ndarray} ['MAX_MIN_VP_MES_U03M' 0.000855559275378492]
286 = {ndarray} ['MAX_MAX_VP_MES_U06M_2' 0.000855559275378492]
287 = {ndarray} ['AVG_PND_MENOS_VENC89_12M' 0.000855559275378492]
288 = {ndarray} ['MIN_VENC29_03M' 0.0008183610460142097]
289 = {ndarray} ['MIN_AVG_HI_CALCAR_CEIL_06M' 0.0008183610460142097]
290 = {ndarray} ['AVG_AVG_HI_CALCAR_CEIL_06M' 0.0008183610460142097]
291 = {ndarray} ['AVG_PND_MENOS_PCT_VENC1M_06M' 0.0008183610460142097]
292 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_CEIL_03M' 0.0008183610460142097]
293 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_FLOOR_03M' 0.0008183610460142097]
294 = {ndarray} ['AVG_MAX_HI_CALCAR_CEIL_06M' 0.0008183610460142097]
295 = {ndarray} ['AVG_VENC29_06M' 0.0008183610460142097]
296 = {ndarray} ['BK12_PCT_90PLUS' 0.0007811628166499274]
297 = {ndarray} ['AVG_PND_MENOS_PCT_VENC89_12M' 0.0007811628166499274]
298 = {ndarray} ['NUM_VENC90M_12M' 0.0007811628166499274]
299 = {ndarray} ['AVG_PND_MENOS_VIGENTEH_03M' 0.0007811628166499274]
300 = {ndarray} ['MAX_AVG_HI_CALCAR_L_03M' 0.0007811628166499274]
001 = {ndarray} ['AVG_AVG2_VP_PER_U12M' 0.0007811628166499274]
002 = {ndarray} ['AVG_PND_MAS_BAL_06M' 0.0007811628166499274]
003 = {ndarray} ['AVG_PCT_VIGENTEH_06M' 0.0007811628166499274]
004 = {ndarray} ['MAX_VENC59_03M' 0.0007811628166499274]
005 = {ndarray} ['AVG_MAX_HI_CALCAR_FLOOR_03M' 0.0007439645872856452]
006 = {ndarray} ['AVG_PND_MAS_PCT_VENC89_06M' 0.0007439645872856452]
007 = {ndarray} ['NUM_VENCIDO1MAS_03M' 0.0007439645872856452]
008 = {ndarray} ['AVG_AVG_HI_CALCAR_FLOOR_06M' 0.0007439645872856452]
009 = {ndarray} ['MAX_PCT_VENC30M_03M' 0.0007439645872856452]
010 = {ndarray} ['MIN_VP_PER' 0.0007439645872856452]
011 = {ndarray} ['AVG_BAL_03M' 0.0007439645872856452]
012 = {ndarray} ['MAX_MIN_VP_MES_U06M' 0.0007439645872856452]
013 = {ndarray} ['AVG_BAL_06M' 0.0007439645872856452]
014 = {ndarray} ['MIN_MAX_DIAS_PARA_PAGO_U12M' 0.0007439645872856452]
015 = {ndarray} ['MAX_MAX_VP_PER_U12M_2' 0.0007439645872856452]
016 = {ndarray} ['AVG_VENC59_12M' 0.0007439645872856452]
017 = {ndarray} ['MAX_AVG_HI_CALCAR_CEIL_06M' 0.0007439645872856452]
018 = {ndarray} ['AVG_PND_MAS_VENC89_03M' 0.0007439645872856452]
019 = {ndarray} ['AVG_PCT_VENC59_06M' 0.0007439645872856452]
020 = {ndarray} ['AVG_MAX_VP_MES_U12M_2' 0.000706766357921363]
021 = {ndarray} ['AVG_PND_MAS_VENC59_06M' 0.000706766357921363]
022 = {ndarray} ['AVG_PND_MENOS_VENCIDO1MAS_06M' 0.000706766357921363]
023 = {ndarray} ['AVG_PND_MENOS_VENCIDO30MAS_12M' 0.000706766357921363]
024 = {ndarray} ['MAX_PCT_VENC89_03M' 0.0006695681285570807]
025 = {ndarray} ['AVG_PND_MENOS_PCT_VENC90M_12M' 0.0006695681285570807]
026 = {ndarray} ['AVG2_VP_PER' 0.0006695681285570807]
027 = {ndarray} ['AVG_MIN_VP_MES_U03M' 0.0006695681285570807]
028 = {ndarray} ['AVG_PND_MENOS_PCT_VENC30M_06M' 0.0006323698991927984]
029 = {ndarray} ['MAX_VP_MES_2' 0.0006323698991927984]
030 = {ndarray} ['AVG_MAX_VP_MES_U03M_2' 0.0006323698991927984]
031 = {ndarray} ['MIN_VENCIDO1MAS_03M' 0.0006323698991927984]
032 = {ndarray} ['MAX_MAX_HI_CALCAR_FLOOR_03M' 0.0006323698991927984]
033 = {ndarray} ['MAX_VENCIDO30MAS_03M' 0.0006323698991927984]
034 = {ndarray} ['NUM_VENC59_06M' 0.0006323698991927984]
035 = {ndarray} ['AVG_PND_MENOS_PCT_VENC89_06M' 0.0006323698991927984]
036 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_03M' 0.0006323698991927984]
037 = {ndarray} ['MIN_CRED_LIM_03M' 0.0006323698991927984]
038 = {ndarray} ['NUM_MAX_HI_CALCAR_FLOOR_03M' 0.0006323698991927984]
039 = {ndarray} ['MAX_MAX_HI_CALCAR_L_12M' 0.0006323698991927984]
040 = {ndarray} ['AVG_VENC29_03M' 0.0006323698991927984]
041 = {ndarray} ['AVG_PCT_VENC30M_03M' 0.0006323698991927984]
042 = {ndarray} ['AVG_CRED_LIM_12M' 0.0006323698991927984]
043 = {ndarray} ['MAX_VENC89_06M' 0.0006323698991927984]
044 = {ndarray} ['AVG_PND_MAS_PCT_VENC30M_12M' 0.0006323698991927984]
045 = {ndarray} ['SUM_VENC29_03M' 0.0005951716698285161]
046 = {ndarray} ['MAX_AVG2_VP_PER_U12M' 0.0005951716698285161]
047 = {ndarray} ['MAX_MAX_VP_PER_U06M_2' 0.0005951716698285161]
048 = {ndarray} ['MIN_MIN_VP_PER_U12M' 0.0005951716698285161]
049 = {ndarray} ['AVG_PND_MENOS_VENC90M_12M' 0.0005951716698285161]
050 = {ndarray} ['MAX_MIN_VP_PER_U03M_2' 0.0005951716698285161]
051 = {ndarray} ['AVG_PCT_VENC30M_12M' 0.0005951716698285161]
052 = {ndarray} ['MAX_PCT_VIGENTEH_06M' 0.0005951716698285161]
053 = {ndarray} ['AVG_PND_MAS_VENC89_06M' 0.0005951716698285161]
054 = {ndarray} ['MAX_MIN_VP_PER_U12M_2' 0.0005951716698285161]
055 = {ndarray} ['AVG_PND_MAS_PCT_VENC59_06M' 0.0005951716698285161]
056 = {ndarray} ['AVG_PND_MAS_CRED_LIM_12M' 0.0005579734404642339]
057 = {ndarray} ['MAX_VENC90M_12M' 0.0005579734404642339]
058 = {ndarray} ['MAX_VENCIDO30MAS_06M' 0.0005579734404642339]
059 = {ndarray} ['NUM_VIGENTEH_03M' 0.0005579734404642339]
060 = {ndarray} ['MAX_PCT_VENC60M_03M' 0.0005579734404642339]
061 = {ndarray} ['AVG_MAX_HI_CALCAR_L_03M' 0.0005579734404642339]
062 = {ndarray} ['AVG_PND_MAS_PCT_VENC30M_03M' 0.0005579734404642339]
063 = {ndarray} ['MIN_VENCIDO30MAS_03M' 0.0005207752110999517]
064 = {ndarray} ['MAX_AVG_HI_CALCAR_CEIL_03M' 0.0005207752110999517]
065 = {ndarray} ['MAX_AVG_HI_CALCAR_L_06M' 0.0005207752110999517]
066 = {ndarray} ['AVG_PCT_VENC89_12M' 0.0005207752110999517]
067 = {ndarray} ['MIN_MIN_VP_PER_U06M' 0.0005207752110999517]
068 = {ndarray} ['MIN_MIN_VP_PER_U03M' 0.0005207752110999517]
069 = {ndarray} ['AVG_PND_MAS_VENCIDO1MAS_06M' 0.0005207752110999517]
070 = {ndarray} ['MAX_PCT_VENC30M_06M' 0.0005207752110999517]
071 = {ndarray} ['NUM_VENCIDO60MAS_12M' 0.0005207752110999517]
072 = {ndarray} ['MAX_VENC89_03M' 0.0005207752110999517]
073 = {ndarray} ['MIN_PCT_VENC30M_03M' 0.0005207752110999517]
074 = {ndarray} ['MAX_VENC90M_03M' 0.0005207752110999517]
075 = {ndarray} ['AVG_MAX_HI_CALCAR_CEIL_03M' 0.0005207752110999517]
076 = {ndarray} ['MAX_MAX_VP_MES_U03M_2' 0.0005207752110999517]
077 = {ndarray} ['SUM_VENC29_12M' 0.00048357698173566937]
078 = {ndarray} ['NUM_VENCIDO30MAS_06M' 0.00048357698173566937]
079 = {ndarray} ['AVG_PCT_VENC30M_06M' 0.00048357698173566937]
080 = {ndarray} ['MAX_VENC90M_06M' 0.00048357698173566937]
081 = {ndarray} ['MAX_PCT_VIGENTEH_12M' 0.00048357698173566937]
082 = {ndarray} ['MAX_AVG1_VP_MES_U06M' 0.00048357698173566937]
083 = {ndarray} ['AVG_AVG1_VP_MES_U12M' 0.00048357698173566937]
084 = {ndarray} ['NUM_VENCIDO30MAS_03M' 0.00048357698173566937]
085 = {ndarray} ['AVG_VENC90M_12M' 0.00048357698173566937]
086 = {ndarray} ['MIN_MAX_HI_CALCAR_L_06M' 0.00048357698173566937]
087 = {ndarray} ['AVG_PCT_VENC59_03M' 0.00048357698173566937]
088 = {ndarray} ['BK24_PCT_60PLUS' 0.00048357698173566937]
089 = {ndarray} ['AVG_PND_MENOS_PCT_VENC89_03M' 0.00044637875237138713]
090 = {ndarray} ['AVG_AVG1_VP_PER_U12M' 0.00044637875237138713]
091 = {ndarray} ['AVG_PND_MAS_VENC89_12M' 0.00044637875237138713]
092 = {ndarray} ['AVG_PND_MAS_PCT_VENC60M_03M' 0.00044637875237138713]
093 = {ndarray} ['AVG_PND_MENOS_PCT_VENC1M_03M' 0.00044637875237138713]
094 = {ndarray} ['12_INST' 0.00044637875237138713]
095 = {ndarray} ['MAX_MAX_HI_CALCAR_FLOOR_06M' 0.00044637875237138713]
096 = {ndarray} ['MIN_MAX_HI_CALCAR_L_03M' 0.00044637875237138713]
097 = {ndarray} ['BK_DEUDA_TOT' 0.00044637875237138713]
098 = {ndarray} ['NUM_VIGENTEH_06M' 0.00044637875237138713]
099 = {ndarray} ['AVG_PND_MENOS_VENC59_03M' 0.00044637875237138713]
100 = {ndarray} ['MAX_MAX_VP_PER_U03M_2' 0.00044637875237138713]
101 = {ndarray} ['MAX_PCT_VENC60M_12M' 0.00040918052300710484]
102 = {ndarray} ['AVG_CRED_LIM_06M' 0.00040918052300710484]
103 = {ndarray} ['MIN_MAX_HI_CALCAR_FLOOR_06M' 0.00040918052300710484]
104 = {ndarray} ['MIN_MAX_HI_CALCAR_L_12M' 0.00040918052300710484]
105 = {ndarray} ['AVG_PND_MAS_PCT_VENC89_12M' 0.00040918052300710484]
106 = {ndarray} ['AVG_PND_MAS_VENCIDO30MAS_03M' 0.00040918052300710484]
107 = {ndarray} ['AVG_PND_MENOS_VENCIDO60MAS_12M' 0.00040918052300710484]
108 = {ndarray} ['MAX_CRED_LIM_03M' 0.00040918052300710484]
109 = {ndarray} ['MAX_AVG2_VP_MES_U12M' 0.00040918052300710484]
110 = {ndarray} ['MAX_MIN_VP_PER_U06M_2' 0.00040918052300710484]
111 = {ndarray} ['AVG_PCT_VENC89_06M' 0.00040918052300710484]
112 = {ndarray} ['NUM_VENC89_12M' 0.00040918052300710484]
113 = {ndarray} ['AVG_PND_MENOS_CRED_LIM_06M' 0.0003719822936428226]
114 = {ndarray} ['AVG_MAX_VP_MES_U06M_2' 0.0003719822936428226]
115 = {ndarray} ['AVG_PND_MAS_PCT_VENC60M_06M' 0.0003719822936428226]
116 = {ndarray} ['AVG_PND_MENOS_VENC89_06M' 0.0003719822936428226]
117 = {ndarray} ['MAX_PCT_VENC90M_06M' 0.0003719822936428226]
118 = {ndarray} ['AVG_AVG2_VP_PER_U06M' 0.0003719822936428226]
119 = {ndarray} ['MIN_MAX_HI_CALCAR_FLOOR_03M' 0.0003719822936428226]
120 = {ndarray} ['AVG_PND_MENOS_CRED_LIM_03M' 0.0003719822936428226]
121 = {ndarray} ['AVG_VENC89_12M' 0.0003719822936428226]
122 = {ndarray} ['AVG_PCT_VENC90M_12M' 0.0003719822936428226]
123 = {ndarray} ['AVG_PND_MAS_VENCIDO1MAS_12M' 0.0003719822936428226]
124 = {ndarray} ['MIN_AVG2_VP_PER_U03M' 0.0003719822936428226]
125 = {ndarray} ['AVG_VENCIDO30MAS_06M' 0.00033478406427854036]
126 = {ndarray} ['AVG_PND_MAS_PCT_VENC30M_06M' 0.00033478406427854036]
127 = {ndarray} ['AVG_VENC89_06M' 0.00033478406427854036]
128 = {ndarray} ['AVG_PND_MENOS_VENCIDO30MAS_06M' 0.00033478406427854036]
129 = {ndarray} ['AVG_AVG1_VP_PER_U06M' 0.00033478406427854036]
130 = {ndarray} ['MIN_VENCIDO1MAS_12M' 0.00033478406427854036]
131 = {ndarray} ['NUM_VENC59_03M' 0.00033478406427854036]
132 = {ndarray} ['AVG_PND_MENOS_VENC89_03M' 0.00033478406427854036]
133 = {ndarray} ['MAX_MIN_VP_MES_U06M_2' 0.00033478406427854036]
134 = {ndarray} ['AVG_VENCIDO60MAS_12M' 0.00033478406427854036]
135 = {ndarray} ['AVG_PND_MENOS_PCT_VENC30M_03M' 0.00033478406427854036]
136 = {ndarray} ['NUM_VENCIDO60MAS_06M' 0.00033478406427854036]
137 = {ndarray} ['AVG_AVG2_VP_PER_U03M' 0.00033478406427854036]
138 = {ndarray} ['MAX_PCT_VENC90M_12M' 0.00033478406427854036]
139 = {ndarray} ['NUM_VENC90M_06M' 0.00033478406427854036]
140 = {ndarray} ['AVG_VENC59_06M' 0.00033478406427854036]
141 = {ndarray} ['SUM_VENC29_06M' 0.00033478406427854036]
142 = {ndarray} ['AVG_AVG_HI_CALCAR_FLOOR_03M' 0.00033478406427854036]
143 = {ndarray} ['AVG_PND_MENOS_VENCIDO60MAS_06M' 0.00029758583491425807]
144 = {ndarray} ['MIN_MIN_VP_MES_U03M' 0.00029758583491425807]
145 = {ndarray} ['MAX_MIN_VP_MES_U03M_2' 0.00029758583491425807]
146 = {ndarray} ['SUM_VENC89_12M' 0.00029758583491425807]
147 = {ndarray} ['AVG_VENC59_03M' 0.00029758583491425807]
148 = {ndarray} ['SUM_VENC89_06M' 0.00029758583491425807]
149 = {ndarray} ['AVG_PND_MAS_VENCIDO30MAS_12M' 0.00029758583491425807]
150 = {ndarray} ['AVG_VENCIDO30MAS_03M' 0.00029758583491425807]
151 = {ndarray} ['MAX_VENCIDO60MAS_03M' 0.00029758583491425807]
152 = {ndarray} ['AVG_MIN_VP_MES_U12M_2' 0.00026038760554997583]
153 = {ndarray} ['AVG_PND_MAS_VENC90M_03M' 0.00026038760554997583]
154 = {ndarray} ['MAX_MAX_HI_CALCAR_L_06M' 0.00026038760554997583]
155 = {ndarray} ['AVG_PCT_VENC89_03M' 0.00026038760554997583]
156 = {ndarray} ['MAX_AVG1_VP_PER_U12M' 0.00026038760554997583]
157 = {ndarray} ['AVG_PND_MAS_CRED_LIM_03M' 0.00026038760554997583]
158 = {ndarray} ['AVG_PND_MENOS_VENCIDO60MAS_03M' 0.00026038760554997583]
159 = {ndarray} ['AVG_AVG2_VP_MES_U12M' 0.00026038760554997583]
160 = {ndarray} ['MIN_MIN_VP_MES_U12M' 0.00026038760554997583]
161 = {ndarray} ['MIN_VP_MES_2' 0.00026038760554997583]
162 = {ndarray} ['MIN_MIN_VP_MES_U06M' 0.00026038760554997583]
163 = {ndarray} ['AVG_AVG1_VP_MES_U06M' 0.00026038760554997583]
164 = {ndarray} ['AVG_PND_MENOS_PCT_VENC60M_12M' 0.00026038760554997583]
165 = {ndarray} ['MIN_AVG1_VP_MES_U03M' 0.00026038760554997583]
166 = {ndarray} ['NUM_VENC90M_03M' 0.00026038760554997583]
167 = {ndarray} ['AVG_PND_MAS_VENC90M_12M' 0.00026038760554997583]
168 = {ndarray} ['MAX_AVG2_VP_PER_U06M' 0.00022318937618569356]
169 = {ndarray} ['MAX_AVG1_VP_MES_U12M' 0.00022318937618569356]
170 = {ndarray} ['MAX_MIN_VP_MES_U12M_2' 0.00022318937618569356]
171 = {ndarray} ['AVG_PCT_VENC90M_06M' 0.00022318937618569356]
172 = {ndarray} ['AVG_PND_MENOS_PCT_VENC90M_06M' 0.00022318937618569356]
173 = {ndarray} ['AVG_AVG2_VP_MES_U03M' 0.00022318937618569356]
174 = {ndarray} ['AVG_PND_MENOS_VENC90M_06M' 0.00022318937618569356]
175 = {ndarray} ['AVG_AVG1_VP_PER_U03M' 0.00022318937618569356]
176 = {ndarray} ['AVG_PCT_VENC60M_12M' 0.00022318937618569356]
177 = {ndarray} ['AVG_PND_MENOS_PCT_VENC90M_03M' 0.00022318937618569356]
178 = {ndarray} ['MAX_VENCIDO60MAS_12M' 0.00022318937618569356]
179 = {ndarray} ['AVG_VENC90M_06M' 0.00022318937618569356]
180 = {ndarray} ['NUM_AVG_HI_CALCAR_FLOOR_12M' 0.00022318937618569356]
181 = {ndarray} ['AVG1_VP_PER' 0.00022318937618569356]
182 = {ndarray} ['SUM_VENC59_06M' 0.00022318937618569356]
183 = {ndarray} ['MAX_VENCIDO60MAS_06M' 0.00022318937618569356]
184 = {ndarray} ['MAX_PCT_VENC60M_06M' 0.00022318937618569356]
185 = {ndarray} ['AVG_PND_MENOS_PCT_VENC60M_06M' 0.00022318937618569356]
186 = {ndarray} ['MIN_VENC59_03M' 0.00022318937618569356]
187 = {ndarray} ['MAX_AVG1_VP_PER_U06M' 0.00022318937618569356]
188 = {ndarray} ['NUM_VENCIDO60MAS_03M' 0.00022318937618569356]
189 = {ndarray} ['NUM_VENC89_06M' 0.00022318937618569356]
190 = {ndarray} ['MIN_PCT_VENC90M_03M' 0.00022318937618569356]
191 = {ndarray} ['MIN_PCT_VENC29_06M' 0.00022318937618569356]
192 = {ndarray} ['AVG1_VP_MES' 0.0001859911468214113]
193 = {ndarray} ['AVG_PND_MAS_CRED_LIM_06M' 0.0001859911468214113]
194 = {ndarray} ['AVG_VENCIDO60MAS_03M' 0.0001859911468214113]
195 = {ndarray} ['AVG_PND_MAS_VENCIDO30MAS_06M' 0.0001859911468214113]
196 = {ndarray} ['MIN_PCT_VENC30M_06M' 0.0001859911468214113]
197 = {ndarray} ['AVG2_VP_MES' 0.0001859911468214113]
198 = {ndarray} ['MIN_VENCIDO1MAS_06M' 0.0001859911468214113]
199 = {ndarray} ['AVG_PND_MAS_VENCIDO60MAS_03M' 0.0001859911468214113]
200 = {ndarray} ['AVG_AVG1_VP_MES_U03M' 0.0001859911468214113]
201 = {ndarray} ['AVG_PND_MAS_PCT_VENC90M_12M' 0.0001859911468214113]
202 = {ndarray} ['MIN_PCT_VENC90M_06M' 0.0001859911468214113]
203 = {ndarray} ['REVOLVENTE' 0.0001859911468214113]
204 = {ndarray} ['AVG_PCT_VENC60M_03M' 0.0001859911468214113]
205 = {ndarray} ['AVG_PND_MENOS_PCT_VENC60M_03M' 0.0001859911468214113]
206 = {ndarray} ['AVG_MAX_VP_PER_U03M_2' 0.0001859911468214113]
207 = {ndarray} ['MAX_AVG1_VP_MES_U03M' 0.0001859911468214113]
208 = {ndarray} ['SUM_VENC59_03M' 0.0001859911468214113]
209 = {ndarray} ['MIN_VENCIDO30MAS_06M' 0.0001859911468214113]
210 = {ndarray} ['MAX_PCT_VENC90M_03M' 0.00014879291745712903]
211 = {ndarray} ['MAX_AVG2_VP_PER_U03M' 0.00014879291745712903]
212 = {ndarray} ['MIN_VENC89_03M' 0.00014879291745712903]
213 = {ndarray} ['MAX_AVG1_VP_MES_U12M_2' 0.00014879291745712903]
214 = {ndarray} ['AVG_AVG2_VP_MES_U06M_2' 0.00014879291745712903]
215 = {ndarray} ['AVG_MAX_VP_PER_U06M_2' 0.00014879291745712903]
216 = {ndarray} ['NUM_VENC89_03M' 0.00014879291745712903]
217 = {ndarray} ['AVG_VENC89_03M' 0.00014879291745712903]
218 = {ndarray} ['MAX_MAX_HI_CALCAR_L_03M' 0.00014879291745712903]
219 = {ndarray} ['MIN_VP_PER_2' 0.00014879291745712903]
220 = {ndarray} ['AVG_MAX_VP_PER_U12M_2' 0.00014879291745712903]
221 = {ndarray} ['MIN_PCT_VENC60M_03M' 0.00011159468809284678]
222 = {ndarray} ['MAX_AVG2_VP_PER_U12M_2' 0.00011159468809284678]
223 = {ndarray} ['SUM_VENC90MAS_12M' 0.00011159468809284678]
224 = {ndarray} ['SUM_VENC90MAS_06M' 0.00011159468809284678]
225 = {ndarray} ['AVG_PND_MAS_PCT_VENC90M_03M' 0.00011159468809284678]
226 = {ndarray} ['MIN_AVG2_VP_PER_U06M' 0.00011159468809284678]
227 = {ndarray} ['AVG_PND_MAS_VENCIDO60MAS_06M' 0.00011159468809284678]
228 = {ndarray} ['SUM_VENC59_12M' 0.00011159468809284678]
229 = {ndarray} ['MAX_AVG2_VP_MES_U03M' 0.00011159468809284678]
230 = {ndarray} ['MIN_PCT_VENC30M_12M' 0.00011159468809284678]
231 = {ndarray} ['MIN_MAX_VP_MES_U06M_2' 0.00011159468809284678]
232 = {ndarray} ['MIN_AVG2_VP_MES_U03M' 0.00011159468809284678]
233 = {ndarray} ['MIN_PCT_VENC89_03M' 0.00011159468809284678]
234 = {ndarray} ['MIN_VENCIDO60MAS_03M' 0.00011159468809284678]
235 = {ndarray} ['AVG_PND_MAS_PCT_VENC90M_06M' 0.00011159468809284678]
236 = {ndarray} ['MAX_AVG2_VP_MES_U12M_2' 0.00011159468809284678]
237 = {ndarray} ['AVG_MIN_VP_PER_U12M_2' 0.00011159468809284678]
238 = {ndarray} ['MAX_AVG2_VP_MES_U06M_2' 0.00011159468809284678]
239 = {ndarray} ['AVG_PCT_VENC60M_06M' 0.00011159468809284678]
240 = {ndarray} ['AVG_MIN_VP_PER_U06M_2' 0.00011159468809284678]
241 = {ndarray} ['AVG1_VP_PER_2' 0.00011159468809284678]
242 = {ndarray} ['AVG_MIN_VP_PER_U03M_2' 0.00011159468809284678]
243 = {ndarray} ['AVG_AVG2_VP_MES_U06M' 0.00011159468809284678]
244 = {ndarray} ['MIN_MAX_VP_MES_U03M_2' 0.00011159468809284678]
245 = {ndarray} ['AVG_PND_MENOS_VENCIDO30MAS_03M' 0.00011159468809284678]
246 = {ndarray} ['AVG_PND_MAS_PCT_VENC60M_12M' 0.00011159468809284678]
247 = {ndarray} ['MIN_AVG1_VP_PER_U03M' 0.00011159468809284678]
248 = {ndarray} ['MIN_PCT_VENC59_03M' 0.00011159468809284678]
249 = {ndarray} ['AVG_MIN_VP_MES_U06M_2' 0.00011159468809284678]
250 = {ndarray} ['AVG_MIN_VP_MES_U03M_2' 7.439645872856452e-05]
251 = {ndarray} ['MAX_AVG1_VP_PER_U03M' 7.439645872856452e-05]
252 = {ndarray} ['MAX_AVG1_VP_MES_U03M_2' 7.439645872856452e-05]
253 = {ndarray} ['AVG_AVG1_VP_MES_U06M_2' 7.439645872856452e-05]
254 = {ndarray} ['MAX_AVG1_VP_PER_U06M_2' 7.439645872856452e-05]
255 = {ndarray} ['SUM_VENC89_03M' 7.439645872856452e-05]
256 = {ndarray} ['AVG_CRED_LIM_03M' 7.439645872856452e-05]
257 = {ndarray} ['MAX_VP_PER_2' 7.439645872856452e-05]
258 = {ndarray} ['MIN_PCT_VENC60M_06M' 7.439645872856452e-05]
259 = {ndarray} ['MIN_MAX_VP_MES_U12M_2' 7.439645872856452e-05]
260 = {ndarray} ['MAX_FD_CALCAR_CEIL' 7.439645872856452e-05]
261 = {ndarray} ['MIN_AVG1_VP_PER_U12M' 7.439645872856452e-05]
262 = {ndarray} ['MIN_AVG1_VP_PER_U06M' 7.439645872856452e-05]
263 = {ndarray} ['MIN_PCT_VENC90M_12M' 7.439645872856452e-05]
264 = {ndarray} ['AVG_PCT_VENC90M_03M' 7.439645872856452e-05]
265 = {ndarray} ['AVG_PND_MAS_VENC90M_06M' 7.439645872856452e-05]
266 = {ndarray} ['AVG_VENC90M_03M' 7.439645872856452e-05]
267 = {ndarray} ['MAX_MAX_HI_CALCAR_CEIL_03M' 7.439645872856452e-05]
268 = {ndarray} ['MIN_PCT_VENC59_06M' 7.439645872856452e-05]
269 = {ndarray} ['MIN_VENC90M_06M' 7.439645872856452e-05]
270 = {ndarray} ['AVG_PND_MENOS_VENC90M_03M' 7.439645872856452e-05]
271 = {ndarray} ['MIN_VENC29_06M' 7.439645872856452e-05]
272 = {ndarray} ['MIN_VENC59_06M' 7.439645872856452e-05]
273 = {ndarray} ['AVG_PND_MAS_VENCIDO60MAS_12M' 7.439645872856452e-05]
274 = {ndarray} ['AVG_AVG1_VP_MES_U03M_2' 7.439645872856452e-05]
275 = {ndarray} ['MAX_AVG2_VP_MES_U03M_2' 3.719822936428226e-05]
276 = {ndarray} ['AVG_AVG2_VP_PER_U06M_2' 3.719822936428226e-05]
277 = {ndarray} ['AVG1_VP_MES_2' 3.719822936428226e-05]
278 = {ndarray} ['AVG_AVG1_VP_PER_U03M_2' 3.719822936428226e-05]
279 = {ndarray} ['AVG_AVG2_VP_MES_U03M_2' 3.719822936428226e-05]
280 = {ndarray} ['SUM_VENC90MAS_03M' 3.719822936428226e-05]
281 = {ndarray} ['AVG_AVG1_VP_MES_U12M_2' 3.719822936428226e-05]
282 = {ndarray} ['MIN_AVG1_VP_MES_U06M' 3.719822936428226e-05]
283 = {ndarray} ['MIN_MAX_HI_CALCAR_CEIL_06M' 3.719822936428226e-05]
284 = {ndarray} ['MIN_PCT_VENC60M_12M' 3.719822936428226e-05]
285 = {ndarray} ['MAX_AVG1_VP_PER_U12M_2' 3.719822936428226e-05]
286 = {ndarray} ['MIN_MIN_VP_PER_U06M_2' 3.719822936428226e-05]
287 = {ndarray} ['MAX_AVG1_VP_PER_U03M_2' 3.719822936428226e-05]
288 = {ndarray} ['MIN_VENCIDO30MAS_12M' 3.719822936428226e-05]
289 = {ndarray} ['MIN_AVG2_VP_MES_U06M' 3.719822936428226e-05]
290 = {ndarray} ['MIN_AVG2_VP_MES_U12M' 3.719822936428226e-05]
291 = {ndarray} ['MAX_AVG1_VP_MES_U06M_2' 3.719822936428226e-05]
292 = {ndarray} ['MIN_MAX_VP_PER_U03M_2' 3.719822936428226e-05]
293 = {ndarray} ['MAX_MAX_HI_CALCAR_CEIL_06M' 3.719822936428226e-05]
294 = {ndarray} ['MIN_PCT_VENC89_12M' 3.719822936428226e-05]
295 = {ndarray} ['AVG_VENCIDO60MAS_06M' 3.719822936428226e-05]
296 = {ndarray} ['MIN_AVG1_VP_MES_U03M_2' 3.719822936428226e-05]