

000 = {ndarray} ['DEUDA_TOT' 0.025377618970277734]
001 = {ndarray} ['MS_OP' 0.017784635374370635]
002 = {ndarray} ['MIN_R_BAL_BY_CRED_LIM_12M' 0.016119863569920415]
003 = {ndarray} ['BK12_MAX_CREDIT_AMT' 0.015835634237453305]
004 = {ndarray} ['DS_OL_CL' 0.014901737859347085]
005 = {ndarray} ['NBK12_PCT_PROMT' 0.01457690433652753]
006 = {ndarray} ['DS_CL' 0.013683612148773753]
007 = {ndarray} ['MIN_R_BAL_BY_MAX_BAL_12M' 0.013155757674191977]
008 = {ndarray} ['R_BAL_BY_CRED_LIM' 0.012668507389962644]
009 = {ndarray} ['MIN_D_CRED_LIM_TO_BAL_12M' 0.012181257105733312]
010 = {ndarray} ['MAX_R_BAL_BY_CRED_LIM_12M' 0.012018840344323534]
011 = {ndarray} ['MIN_R_BAL_BY_MAX_BAL_03M' 0.011369173298684424]
012 = {ndarray} ['AVG_PND_MENOS_D_CRED_LIM_TO_BAL_12M' 0.011369173298684424]
013 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_CRED_LIM_12M' 0.011003735585512426]
014 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_MAX_BAL_03M' 0.010800714633750203]
015 = {ndarray} ['BK_IND_PMOR' 0.010557089491635537]
016 = {ndarray} ['D_CRED_LIM_TO_BAL' 0.010435276920578204]
017 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_MAX_BAL_12M' 0.010394672730225759]
018 = {ndarray} ['MAX_R_BAL_BY_MAX_BAL_03M' 0.01031346434952087]
019 = {ndarray} ['MIN_R_BAL_BY_MAX_BAL_06M' 0.009988630826701315]
020 = {ndarray} ['MIN_BAL_12M' 0.009866818255643983]
021 = {ndarray} ['MAX_R_BAL_BY_CRED_LIM_03M' 0.009460776352119539]
022 = {ndarray} ['NBK12_DEUDA_TOT' 0.008851713496832872]
023 = {ndarray} ['MAX_R_BAL_BY_CRED_LIM_06M' 0.008648692545070651]
024 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_MAX_BAL_03M' 0.008648692545070651]
025 = {ndarray} ['MIN_R_BAL_BY_CRED_LIM_06M' 0.008405067402955985]
026 = {ndarray} ['NBK12_DEUDA_CP' 0.00808023388013643]
027 = {ndarray} ['NBK12_NUM_CRED' 0.007877212928374209]
028 = {ndarray} ['MAX_R_BAL_BY_MAX_BAL_12M' 0.007836608738021764]
029 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_MAX_BAL_12M' 0.007755400357316875]
030 = {ndarray} ['MAX_D_CRED_LIM_TO_BAL_03M' 0.007592983595907097]
031 = {ndarray} ['MIN_D_CRED_LIM_TO_BAL_06M' 0.007592983595907097]
032 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_MAX_BAL_06M' 0.007552379405554653]
033 = {ndarray} ['MIN_D_CRED_LIM_TO_BAL_03M' 0.007471171024849764]
034 = {ndarray} ['CUR_BAL' 0.00743056683449732]
035 = {ndarray} ['NBK12_PCT_SAT' 0.007268150073087542]
036 = {ndarray} ['MIN_R_BAL_BY_CRED_LIM_03M' 0.006862108169563099]
037 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_MAX_BAL_06M' 0.006618483027448433]
038 = {ndarray} ['NBK12_COMM_PCT_PLUS' 0.006537274646743544]
039 = {ndarray} ['MAX_R_BAL_BY_MAX_BAL_06M' 0.0064966704563911]
040 = {ndarray} ['AVG_R_BAL_BY_MAX_BAL_12M' 0.0064966704563911]
041 = {ndarray} ['MAX_BAL_12M' 0.006415462075686211]
042 = {ndarray} ['AVG_PND_MENOS_BAL_12M' 0.006212441123923989]
043 = {ndarray} ['MIN_VIGENTEH_12M' 0.006090628552866656]
044 = {ndarray} ['AVG_D_CRED_LIM_TO_BAL_12M' 0.005968815981809323]
045 = {ndarray} ['AVG_R_BAL_BY_MAX_BAL_06M' 0.005968815981809323]
046 = {ndarray} ['BK12_NUM_CRED' 0.005928211791456878]
047 = {ndarray} ['AVG_R_BAL_BY_CRED_LIM_12M' 0.005806399220399545]
048 = {ndarray} ['MIN_VIGENTEH_03M' 0.005684586649342212]
049 = {ndarray} ['AVG_PND_MENOS_D_CRED_LIM_TO_BAL_06M' 0.005643982458989768]
050 = {ndarray} ['BK12_CLEAN' 0.005440961507227546]
051 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_CRED_LIM_03M' 0.005237940555465324]
052 = {ndarray} ['AVG_R_BAL_BY_MAX_BAL_03M' 0.0049943154133506576]
053 = {ndarray} ['NBK12_PCT_60PLUS' 0.004953711222998213]
054 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_L_12M' 0.004953711222998213]
055 = {ndarray} ['AVG_PND_MENOS_PCT_VIGENTEH_12M' 0.004953711222998213]
056 = {ndarray} ['BK12_DPD_PROM' 0.004913107032645769]
057 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_CRED_LIM_03M' 0.004872502842293324]
058 = {ndarray} ['DEUDA_TOT_CP' 0.00483189865194088]
059 = {ndarray} ['AVG_PND_MENOS_R_BAL_BY_CRED_LIM_06M' 0.004791294461588436]
060 = {ndarray} ['MIN_BAL_06M' 0.004750690271235991]
061 = {ndarray} ['MIN_BAL_03M' 0.004547669319473769]
062 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_L_12M' 0.004547669319473769]
063 = {ndarray} ['BK_DEUDA_CP' 0.004385252558063992]
064 = {ndarray} ['AVG_PND_MAS_D_CRED_LIM_TO_BAL_03M' 0.004304044177359104]
065 = {ndarray} ['MAX_PCT_VENC29_12M' 0.0042634399870066595]
066 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_CRED_LIM_12M' 0.0042634399870066595]
067 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_L_03M' 0.004182231606301771]
068 = {ndarray} ['AVG_FD_CALCAR_L' 0.004182231606301771]
069 = {ndarray} ['AVG_PND_MAS_D_CRED_LIM_TO_BAL_12M' 0.004141627415949326]
070 = {ndarray} ['MAX_BAL_03M' 0.004101023225596882]
071 = {ndarray} ['MAX_BAL_06M' 0.004019814844891993]
072 = {ndarray} ['MAX_CRED_LIM_12M' 0.004019814844891993]
073 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_12M' 0.0038980022738346596]
074 = {ndarray} ['MAX_VIGENTEH_12M' 0.0038980022738346596]
075 = {ndarray} ['AVG_PND_MENOS_D_CRED_LIM_TO_BAL_03M' 0.0038980022738346596]
076 = {ndarray} ['AVG_PND_MAS_R_BAL_BY_CRED_LIM_06M' 0.003816793893129771]
077 = {ndarray} ['BK12_NUM_EXP_PAIDONTIME' 0.003816793893129771]
078 = {ndarray} ['AVG_PND_MENOS_PCT_VENC29_12M' 0.0037761897027773265]
079 = {ndarray} ['BK24_IND_EXP' 0.0036949813220724377]
080 = {ndarray} ['AVG_PND_MENOS_VENC29_12M' 0.003451356179957772]
081 = {ndarray} ['AVG_BAL_12M' 0.003370147799252883]
082 = {ndarray} ['AVG_PND_MENOS_VIGENTEH_12M' 0.0033295436089004387]
083 = {ndarray} ['AVG_AVG_HI_CALCAR_L_12M' 0.00324833522819555]
084 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_12M' 0.00324833522819555]
085 = {ndarray} ['AVG_PND_MAS_PCT_VENC29_03M' 0.00324833522819555]
086 = {ndarray} ['BK12_NUM_TC_ACT' 0.00324833522819555]
087 = {ndarray} ['MIN_VIGENTEH_06M' 0.0032077310378431055]
088 = {ndarray} ['AVG_R_BAL_BY_CRED_LIM_03M' 0.0031265226571382167]
089 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_12M' 0.0031265226571382167]
090 = {ndarray} ['AVG_PND_MENOS_BAL_06M' 0.0030859184667857724]
091 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_L_12M' 0.003045314276433328]
092 = {ndarray} ['AVG_PND_MENOS_BAL_03M' 0.002964105895728439]
093 = {ndarray} ['MAX_VIGENTEH_06M' 0.002964105895728439]
094 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_L_06M' 0.002923501705375995]
095 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_12M' 0.002923501705375995]
096 = {ndarray} ['MIN_PCT_VIGENTEH_12M' 0.002923501705375995]
097 = {ndarray} ['SUM_VIGENTEH_12M' 0.002923501705375995]
098 = {ndarray} ['MAX_VIGENTEH_03M' 0.002842293324671106]
099 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_L_06M' 0.002842293324671106]
100 = {ndarray} ['AVG_FD_CALCAR_CEIL' 0.002842293324671106]
101 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_L_12M' 0.002842293324671106]
102 = {ndarray} ['AVG_D_CRED_LIM_TO_BAL_06M' 0.0028016891343186617]
103 = {ndarray} ['MAX_PCT_VENC29_03M' 0.0028016891343186617]
104 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_L_03M' 0.0028016891343186617]
105 = {ndarray} ['SUM_VIGENTEH_03M' 0.002720480753613773]
106 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_CEIL_12M' 0.002720480753613773]
107 = {ndarray} ['AVG_PND_MAS_BAL_03M' 0.002720480753613773]
108 = {ndarray} ['AVG_R_BAL_BY_CRED_LIM_06M' 0.0026798765632613285]
109 = {ndarray} ['MAX_PCT_VENC59_12M' 0.002639272372908884]
110 = {ndarray} ['AVG_PND_MAS_D_CRED_LIM_TO_BAL_06M' 0.002639272372908884]
111 = {ndarray} ['MONTHS_ON_FILE_BANKING' 0.002517459801851551]
112 = {ndarray} ['NUM_VENC29_12M' 0.002517459801851551]
113 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_L_06M' 0.0024768556114991066]
114 = {ndarray} ['AVG_PND_MENOS_PCT_VENC29_03M' 0.002436251421146662]
115 = {ndarray} ['MAX_VENC29_12M' 0.0023550430404417734]
116 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_L_03M' 0.0023550430404417734]
117 = {ndarray} ['AVG_AVG_HI_CALCAR_CEIL_12M' 0.0023550430404417734]
118 = {ndarray} ['AVG_VENCIDO1MAS_12M' 0.002314438850089329]
119 = {ndarray} ['MIN_CRED_LIM_12M' 0.002314438850089329]
120 = {ndarray} ['AVG_PND_MENOS_PCT_VENC29_06M' 0.0022332304693844403]
121 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_L_06M' 0.0022332304693844403]
122 = {ndarray} ['NUM_MAX_HI_CALCAR_FLOOR_12M' 0.0022332304693844403]
123 = {ndarray} ['AVG_PCT_VENC29_12M' 0.002192626279031996]
124 = {ndarray} ['AVG_PCT_VIGENTEH_12M' 0.002192626279031996]
125 = {ndarray} ['AVG_PND_MENOS_VENCIDO1MAS_03M' 0.002192626279031996]
126 = {ndarray} ['AVG_D_CRED_LIM_TO_BAL_03M' 0.002192626279031996]
127 = {ndarray} ['AVG_PND_MAS_PCT_VIGENTEH_03M' 0.002192626279031996]
128 = {ndarray} ['AVG_PND_MAS_PCT_VENC29_12M' 0.002152022088679552]
129 = {ndarray} ['AVG_PND_MENOS_PCT_VIGENTEH_06M' 0.002152022088679552]
130 = {ndarray} ['AVG_PND_MAS_VIGENTEH_03M' 0.0021114178983271076]
131 = {ndarray} ['AVG_PND_MAS_PCT_VENC29_06M' 0.0021114178983271076]
132 = {ndarray} ['BK12_IND_QCRA' 0.002070813707974663]
133 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_CEIL_12M' 0.002070813707974663]
134 = {ndarray} ['AVG_MAX_HI_CALCAR_L_12M' 0.002030209517622219]
135 = {ndarray} ['NUM_VIGENTEH_12M' 0.002030209517622219]
136 = {ndarray} ['MAX_PCT_VENC29_06M' 0.0019896053272697744]
137 = {ndarray} ['BK12_PCT_PROMT' 0.0019896053272697744]
138 = {ndarray} ['AVG_PND_MENOS_VENC29_06M' 0.0019896053272697744]
139 = {ndarray} ['AVG_PND_MAS_BAL_12M' 0.0019490011369173298]
140 = {ndarray} ['MAX_VENCIDO1MAS_12M' 0.0019083969465648854]
141 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_CEIL_03M' 0.0019083969465648854]
142 = {ndarray} ['MIN_AVG_HI_CALCAR_L_12M' 0.0019083969465648854]
143 = {ndarray} ['AVG_PND_MAS_VENC29_03M' 0.0019083969465648854]
144 = {ndarray} ['CUR_CRED_LIM' 0.0019083969465648854]
145 = {ndarray} ['MAX_AVG_HI_CALCAR_CEIL_12M' 0.0019083969465648854]
146 = {ndarray} ['AVG_MAX_HI_CALCAR_FLOOR_12M' 0.0018271885658599967]
147 = {ndarray} ['AVG_PND_MENOS_VENCIDO1MAS_12M' 0.0018271885658599967]
148 = {ndarray} ['MIN_PCT_VIGENTEH_03M' 0.0018271885658599967]
149 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_03M' 0.0018271885658599967]
150 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_12M' 0.0017865843755075525]
151 = {ndarray} ['AVG_PND_MAS_PCT_VIGENTEH_12M' 0.0017865843755075525]
152 = {ndarray} ['MAX_FD_CALCAR_L' 0.0017865843755075525]
153 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_06M' 0.0017865843755075525]
154 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_CEIL_06M' 0.0017865843755075525]
155 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_03M' 0.001745980185155108]
156 = {ndarray} ['MIN_PCT_VIGENTEH_06M' 0.001745980185155108]
157 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_06M' 0.001745980185155108]
158 = {ndarray} ['AVG_VENCIDO1MAS_06M' 0.001745980185155108]
159 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_FLOOR_12M' 0.001745980185155108]
160 = {ndarray} ['AVG_VIGENTEH_12M' 0.001745980185155108]
161 = {ndarray} ['SUM_VIGENTEH_06M' 0.0017053759948026637]
162 = {ndarray} ['MAX_VENC29_03M' 0.0016647718044502193]
163 = {ndarray} ['AVG_PND_MAS_VENC29_12M' 0.0016647718044502193]
164 = {ndarray} ['AVG_AVG_HI_CALCAR_FLOOR_12M' 0.0016647718044502193]
165 = {ndarray} ['MAX_CRED_LIM_06M' 0.0016647718044502193]
166 = {ndarray} ['MAX_PCT_VIGENTEH_03M' 0.001624167614097775]
167 = {ndarray} ['AVG_VENC29_12M' 0.001624167614097775]
168 = {ndarray} ['AVG_AVG_HI_CALCAR_L_06M' 0.001624167614097775]
169 = {ndarray} ['AVG_PND_MENOS_PCT_VIGENTEH_03M' 0.0015835634237453306]
170 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_CEIL_03M' 0.0015835634237453306]
171 = {ndarray} ['AVG_PND_MAS_PCT_VENC59_03M' 0.0015835634237453306]
172 = {ndarray} ['AVG_PND_MAS_VENCIDO1MAS_03M' 0.0015429592333928862]
173 = {ndarray} ['AVG_PND_MENOS_VENC59_12M' 0.0015429592333928862]
174 = {ndarray} ['AVG_PND_MENOS_VIGENTEH_06M' 0.0015429592333928862]
175 = {ndarray} ['BK12_PC_SAT' 0.0015429592333928862]
176 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_CEIL_06M' 0.0015023550430404418]
177 = {ndarray} ['AVG_PND_MENOS_PCT_VENC59_12M' 0.0015023550430404418]
178 = {ndarray} ['AVG_VIGENTEH_03M' 0.0015023550430404418]
179 = {ndarray} ['NUM_VENC29_06M' 0.0014617508526879974]
180 = {ndarray} ['MAX_PCT_VENC59_03M' 0.0014617508526879974]
181 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_CEIL_03M' 0.0014617508526879974]
182 = {ndarray} ['MAX_MAX_HI_CALCAR_FLOOR_12M' 0.001421146662335553]
183 = {ndarray} ['AVG_PND_MAS_VENC29_06M' 0.0013805424719831086]
184 = {ndarray} ['AVG_BAL_06M' 0.0013805424719831086]
185 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_FLOOR_06M' 0.0013805424719831086]
186 = {ndarray} ['AVG_PND_MENOS_CRED_LIM_12M' 0.0013805424719831086]
187 = {ndarray} ['AVG_PND_MAS_PCT_VENC59_12M' 0.0013805424719831086]
188 = {ndarray} ['MIN_AVG_HI_CALCAR_CEIL_12M' 0.0013805424719831086]
189 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_FLOOR_06M' 0.0013399382816306643]
190 = {ndarray} ['AVG_PND_MENOS_VENC29_03M' 0.0013399382816306643]
191 = {ndarray} ['AVG_MAX_HI_CALCAR_CEIL_12M' 0.0013399382816306643]
192 = {ndarray} ['MAX_VENC59_12M' 0.0013399382816306643]
193 = {ndarray} ['AVG_PCT_VENC29_03M' 0.0013399382816306643]
194 = {ndarray} ['NUM_VENCIDO1MAS_12M' 0.0013399382816306643]
195 = {ndarray} ['AVG_PND_MENOS_MAX_HI_CALCAR_L_03M' 0.0012993340912782199]
196 = {ndarray} ['MAX_AVG_HI_CALCAR_L_12M' 0.0012993340912782199]
197 = {ndarray} ['NUM_VENC59_12M' 0.0012587299009257755]
198 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_06M' 0.0012587299009257755]
199 = {ndarray} ['MAX_PCT_VENC59_06M' 0.0012587299009257755]
200 = {ndarray} ['AVG_PND_MENOS_PCT_VENC30M_12M' 0.0012587299009257755]
201 = {ndarray} ['NUM_VIGENTEH_03M' 0.0012587299009257755]
202 = {ndarray} ['AVG_PCT_VENC59_12M' 0.001218125710573331]
203 = {ndarray} ['MAX_FD_CALCAR_FLOOR' 0.001218125710573331]
204 = {ndarray} ['AVG_PND_MAS_MAX_HI_CALCAR_CEIL_03M' 0.001218125710573331]
205 = {ndarray} ['AVG_PND_MENOS_VENCIDO1MAS_06M' 0.001218125710573331]
206 = {ndarray} ['AVG_PND_MENOS_PCT_VENC1M_12M' 0.001218125710573331]
207 = {ndarray} ['AVG_PND_MAS_BAL_06M' 0.001218125710573331]
208 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_FLOOR_06M' 0.001218125710573331]
209 = {ndarray} ['AVG_AVG_HI_CALCAR_CEIL_03M' 0.0011775215202208867]
210 = {ndarray} ['MIN_AVG_HI_CALCAR_L_03M' 0.0011775215202208867]
211 = {ndarray} ['MAX_VENC29_06M' 0.0011775215202208867]
212 = {ndarray} ['AVG_PCT_VIGENTEH_03M' 0.0011775215202208867]
213 = {ndarray} ['NUM_VENCIDO1MAS_03M' 0.0011775215202208867]
214 = {ndarray} ['MIN_AVG_HI_CALCAR_L_06M' 0.0011369173298684423]
215 = {ndarray} ['MIN_MAX_HI_CALCAR_FLOOR_12M' 0.0011369173298684423]
216 = {ndarray} ['MAX_PCT_VENC89_03M' 0.0011369173298684423]
217 = {ndarray} ['MAX_VENCIDO1MAS_06M' 0.0011369173298684423]
218 = {ndarray} ['AVG_PND_MENOS_PCT_VENC59_06M' 0.001096313139515998]
219 = {ndarray} ['MAX_CRED_LIM_03M' 0.001096313139515998]
220 = {ndarray} ['AVG_PND_MENOS_VIGENTEH_03M' 0.001096313139515998]
221 = {ndarray} ['AVG_PND_MAS_PCT_VIGENTEH_06M' 0.001096313139515998]
222 = {ndarray} ['BK24_PCT_60PLUS' 0.0010557089491635538]
223 = {ndarray} ['NUM_VENC29_03M' 0.0010557089491635538]
224 = {ndarray} ['AVG_PCT_VENC29_06M' 0.0010557089491635538]
225 = {ndarray} ['MIN_AVG_HI_CALCAR_CEIL_06M' 0.0010557089491635538]
226 = {ndarray} ['MAX_AVG_HI_CALCAR_L_06M' 0.0010151047588111094]
227 = {ndarray} ['AVG_VENC29_06M' 0.0010151047588111094]
228 = {ndarray} ['MIN_VENC29_03M' 0.0010151047588111094]
229 = {ndarray} ['AVG_PCT_VIGENTEH_06M' 0.0010151047588111094]
230 = {ndarray} ['AVG_PND_MAS_PCT_VENC30M_12M' 0.0010151047588111094]
231 = {ndarray} ['BK12_PCT_90PLUS' 0.0010151047588111094]
232 = {ndarray} ['MAX_VENCIDO30MAS_12M' 0.0010151047588111094]
233 = {ndarray} ['MAX_VENCIDO1MAS_03M' 0.0010151047588111094]
234 = {ndarray} ['AVG_MAX_HI_CALCAR_FLOOR_06M' 0.0010151047588111094]
235 = {ndarray} ['MAX_PCT_VENC89_12M' 0.0009745005684586649]
236 = {ndarray} ['AVG_PND_MAS_AVG_HI_CALCAR_FLOOR_03M' 0.0009745005684586649]
237 = {ndarray} ['AVG_PND_MAS_VIGENTEH_12M' 0.0009745005684586649]
238 = {ndarray} ['AVG_PND_MAS_CRED_LIM_12M' 0.0009745005684586649]
239 = {ndarray} ['MIN_AVG_HI_CALCAR_CEIL_03M' 0.0009745005684586649]
240 = {ndarray} ['AVG_PND_MENOS_PCT_VENC1M_06M' 0.0009338963781062205]
241 = {ndarray} ['MAX_PCT_VENC30M_06M' 0.0009338963781062205]
242 = {ndarray} ['MAX_VENC59_06M' 0.0009338963781062205]
243 = {ndarray} ['AVG_PND_MENOS_PCT_VENC89_12M' 0.0009338963781062205]
244 = {ndarray} ['MIN_CRED_LIM_06M' 0.0009338963781062205]
245 = {ndarray} ['MAX_PCT_VENC30M_12M' 0.0009338963781062205]
246 = {ndarray} ['AVG_PND_MAS_PCT_VENC59_06M' 0.0009338963781062205]
247 = {ndarray} ['AVG_PND_MAS_VENCIDO1MAS_12M' 0.0009338963781062205]
248 = {ndarray} ['AVG_PND_MENOS_AVG_HI_CALCAR_FLOOR_03M' 0.0008932921877537762]
249 = {ndarray} ['AVG_PND_MENOS_PCT_VENC59_03M' 0.0008932921877537762]
250 = {ndarray} ['AVG_VENCIDO1MAS_03M' 0.0008932921877537762]
251 = {ndarray} ['AVG_BAL_03M' 0.0008932921877537762]
252 = {ndarray} ['NUM_MAX_HI_CALCAR_FLOOR_03M' 0.0008932921877537762]
253 = {ndarray} ['MAX_VENC59_03M' 0.0008932921877537762]
254 = {ndarray} ['AVG_MAX_HI_CALCAR_CEIL_06M' 0.0008526879974013319]
255 = {ndarray} ['AVG_AVG_HI_CALCAR_L_03M' 0.0008526879974013319]
256 = {ndarray} ['MAX_AVG_HI_CALCAR_L_03M' 0.0008526879974013319]
257 = {ndarray} ['MAX_VENC89_12M' 0.0008526879974013319]
258 = {ndarray} ['MIN_VENCIDO1MAS_03M' 0.0008526879974013319]
259 = {ndarray} ['AVG_PND_MAS_VIGENTEH_06M' 0.0008526879974013319]
260 = {ndarray} ['MAX_VENCIDO30MAS_03M' 0.0008526879974013319]
261 = {ndarray} ['MAX_AVG_HI_CALCAR_CEIL_06M' 0.0008120838070488875]
262 = {ndarray} ['AVG_PCT_VENC89_12M' 0.0008120838070488875]
263 = {ndarray} ['AVG_PND_MAS_PCT_VENC89_03M' 0.0008120838070488875]
264 = {ndarray} ['AVG_PND_MAS_PCT_VENC30M_03M' 0.0008120838070488875]
265 = {ndarray} ['AVG_PND_MAS_VENC89_12M' 0.0008120838070488875]
266 = {ndarray} ['AVG_PND_MENOS_VENC89_12M' 0.0008120838070488875]
267 = {ndarray} ['AVG_PND_MENOS_VENC59_06M' 0.0007714796166964431]
268 = {ndarray} ['AVG_MAX_HI_CALCAR_L_06M' 0.0007714796166964431]
269 = {ndarray} ['MAX_PCT_VIGENTEH_06M' 0.0007714796166964431]
270 = {ndarray} ['NUM_VENC59_06M' 0.0007714796166964431]
271 = {ndarray} ['AVG_PND_MENOS_VENCIDO30MAS_12M' 0.0007714796166964431]
272 = {ndarray} ['MIN_PCT_VENC29_03M' 0.0007714796166964431]
273 = {ndarray} ['AVG_PND_MENOS_VENCIDO30MAS_06M' 0.0007308754263439987]
274 = {ndarray} ['AVG_PND_MAS_VENC59_12M' 0.0007308754263439987]
275 = {ndarray} ['NUM_MAX_HI_CALCAR_FLOOR_06M' 0.0007308754263439987]
276 = {ndarray} ['AVG_CRED_LIM_12M' 0.0007308754263439987]
277 = {ndarray} ['AVG_AVG_HI_CALCAR_CEIL_06M' 0.0007308754263439987]
278 = {ndarray} ['MAX_PCT_VENC89_06M' 0.0007308754263439987]
279 = {ndarray} ['NUM_VENC89_12M' 0.0007308754263439987]
280 = {ndarray} ['NUM_VENCIDO30MAS_12M' 0.0007308754263439987]
281 = {ndarray} ['AVG_PCT_VENC59_06M' 0.0006902712359915543]
282 = {ndarray} ['NUM_VENCIDO1MAS_06M' 0.0006902712359915543]
283 = {ndarray} ['AVG_AVG_HI_CALCAR_FLOOR_06M' 0.0006902712359915543]
284 = {ndarray} ['AVG_PND_MAS_PCT_VENC89_06M' 0.0006902712359915543]
285 = {ndarray} ['AVG_PND_MAS_VENC59_06M' 0.0006902712359915543]
286 = {ndarray} ['12_INST' 0.0006902712359915543]
287 = {ndarray} ['MAX_PCT_VENC30M_03M' 0.0006902712359915543]
288 = {ndarray} ['AVG_PND_MENOS_PCT_VENC89_06M' 0.0006902712359915543]
289 = {ndarray} ['MAX_PCT_VIGENTEH_12M' 0.0006902712359915543]
290 = {ndarray} ['MIN_CRED_LIM_03M' 0.0006496670456391099]
291 = {ndarray} ['AVG_PND_MENOS_PCT_VENC30M_06M' 0.0006496670456391099]
292 = {ndarray} ['MAX_AVG_HI_CALCAR_CEIL_03M' 0.0006496670456391099]
293 = {ndarray} ['AVG_PND_MENOS_PCT_VENC30M_03M' 0.0006496670456391099]
294 = {ndarray} ['AVG_VIGENTEH_06M' 0.0006496670456391099]
295 = {ndarray} ['AVG_PND_MAS_PCT_VENC89_12M' 0.0006496670456391099]
296 = {ndarray} ['NUM_VENC90M_12M' 0.0006090628552866656]
297 = {ndarray} ['AVG_VENCIDO30MAS_12M' 0.0006090628552866656]
298 = {ndarray} ['MAX_MAX_HI_CALCAR_L_12M' 0.0006090628552866656]
299 = {ndarray} ['AVG_PND_MENOS_PCT_VENC1M_03M' 0.0006090628552866656]
300 = {ndarray} ['NUM_VIGENTEH_06M' 0.0006090628552866656]
001 = {ndarray} ['MIN_PCT_VENC30M_03M' 0.0006090628552866656]
002 = {ndarray} ['AVG_VENC29_03M' 0.0006090628552866656]
003 = {ndarray} ['AVG_PND_MENOS_VENC89_06M' 0.0006090628552866656]
004 = {ndarray} ['MAX_MAX_HI_CALCAR_FLOOR_06M' 0.0006090628552866656]
005 = {ndarray} ['AVG_PND_MAS_VENC89_03M' 0.0006090628552866656]
006 = {ndarray} ['AVG_PND_MAS_VENC59_03M' 0.0006090628552866656]
007 = {ndarray} ['AVG_VENC89_12M' 0.0005684586649342212]
008 = {ndarray} ['MAX_MAX_HI_CALCAR_FLOOR_03M' 0.0005684586649342212]
009 = {ndarray} ['AVG_PND_MAS_VENCIDO30MAS_12M' 0.0005684586649342212]
010 = {ndarray} ['AVG_PND_MAS_VENC89_06M' 0.0005278544745817769]
011 = {ndarray} ['AVG_PCT_VENC30M_06M' 0.0005278544745817769]
012 = {ndarray} ['AVG_PND_MENOS_VENC59_03M' 0.0005278544745817769]
013 = {ndarray} ['NUM_VENCIDO60MAS_12M' 0.0005278544745817769]
014 = {ndarray} ['AVG_MAX_HI_CALCAR_FLOOR_03M' 0.0005278544745817769]
015 = {ndarray} ['AVG_PND_MENOS_CRED_LIM_06M' 0.0005278544745817769]
016 = {ndarray} ['NUM_VENCIDO60MAS_06M' 0.0005278544745817769]
017 = {ndarray} ['AVG_PND_MAS_VENCIDO1MAS_06M' 0.0005278544745817769]
018 = {ndarray} ['MAX_VENC90M_03M' 0.0005278544745817769]
019 = {ndarray} ['AVG_PCT_VENC30M_12M' 0.0005278544745817769]
020 = {ndarray} ['AVG_PND_MENOS_PCT_VENC90M_12M' 0.00048725028422933245]
021 = {ndarray} ['MAX_PCT_VENC90M_12M' 0.00048725028422933245]
022 = {ndarray} ['AVG_VENC59_12M' 0.00048725028422933245]
023 = {ndarray} ['MAX_VENC89_03M' 0.00048725028422933245]
024 = {ndarray} ['AVG_VENC59_06M' 0.00048725028422933245]
025 = {ndarray} ['AVG_PND_MAS_PCT_VENC60M_03M' 0.0004466460938768881]
026 = {ndarray} ['AVG_MAX_HI_CALCAR_L_03M' 0.0004466460938768881]
027 = {ndarray} ['MAX_VENC89_06M' 0.0004466460938768881]
028 = {ndarray} ['AVG_PCT_VENC59_03M' 0.0004466460938768881]
029 = {ndarray} ['MIN_MAX_HI_CALCAR_FLOOR_06M' 0.0004466460938768881]
030 = {ndarray} ['SUM_VENC29_12M' 0.0004466460938768881]
031 = {ndarray} ['AVG_PND_MENOS_VENCIDO30MAS_03M' 0.0004466460938768881]
032 = {ndarray} ['SUM_VENC59_12M' 0.0004466460938768881]
033 = {ndarray} ['MIN_MAX_HI_CALCAR_FLOOR_03M' 0.0004466460938768881]
034 = {ndarray} ['MAX_VENCIDO30MAS_06M' 0.0004466460938768881]
035 = {ndarray} ['MIN_MAX_HI_CALCAR_L_06M' 0.00040604190352444374]
036 = {ndarray} ['MIN_MAX_HI_CALCAR_L_03M' 0.00040604190352444374]
037 = {ndarray} ['AVG_PND_MENOS_PCT_VENC60M_12M' 0.00040604190352444374]
038 = {ndarray} ['NUM_VENCIDO30MAS_03M' 0.00040604190352444374]
039 = {ndarray} ['MIN_VENCIDO1MAS_06M' 0.00040604190352444374]
040 = {ndarray} ['MAX_VENC90M_06M' 0.00040604190352444374]
041 = {ndarray} ['AVG_PND_MENOS_PCT_VENC89_03M' 0.00040604190352444374]
042 = {ndarray} ['AVG_PND_MENOS_VENC90M_12M' 0.00040604190352444374]
043 = {ndarray} ['BK_DEUDA_TOT' 0.00040604190352444374]
044 = {ndarray} ['AVG_PND_MAS_PCT_VENC30M_06M' 0.00040604190352444374]
045 = {ndarray} ['AVG_PND_MENOS_CRED_LIM_03M' 0.00036543771317199935]
046 = {ndarray} ['MAX_VENCIDO60MAS_12M' 0.00036543771317199935]
047 = {ndarray} ['AVG_PND_MENOS_VENCIDO60MAS_12M' 0.00036543771317199935]
048 = {ndarray} ['MIN_VENCIDO1MAS_12M' 0.00036543771317199935]
049 = {ndarray} ['MAX_VENCIDO60MAS_06M' 0.00036543771317199935]
050 = {ndarray} ['MAX_MAX_HI_CALCAR_L_06M' 0.00036543771317199935]
051 = {ndarray} ['MIN_MAX_HI_CALCAR_L_12M' 0.00036543771317199935]
052 = {ndarray} ['MAX_MAX_HI_CALCAR_L_03M' 0.00036543771317199935]
053 = {ndarray} ['AVG_PND_MAS_VENCIDO60MAS_03M' 0.00036543771317199935]
054 = {ndarray} ['MAX_VENC90M_12M' 0.00032483352281955497]
055 = {ndarray} ['AVG_PND_MAS_VENCIDO60MAS_12M' 0.00032483352281955497]
056 = {ndarray} ['AVG_VENC89_06M' 0.00032483352281955497]
057 = {ndarray} ['NUM_VENC89_06M' 0.00032483352281955497]
058 = {ndarray} ['AVG_PND_MAS_PCT_VENC90M_03M' 0.00032483352281955497]
059 = {ndarray} ['AVG_PND_MAS_CRED_LIM_06M' 0.00032483352281955497]
060 = {ndarray} ['AVG_VENC90M_12M' 0.00032483352281955497]
061 = {ndarray} ['SUM_VENC89_12M' 0.00032483352281955497]
062 = {ndarray} ['AVG_PCT_VENC60M_03M' 0.00032483352281955497]
063 = {ndarray} ['MAX_PCT_VENC60M_12M' 0.00032483352281955497]
064 = {ndarray} ['NUM_VENC59_03M' 0.00032483352281955497]
065 = {ndarray} ['AVG_MAX_HI_CALCAR_CEIL_03M' 0.00032483352281955497]
066 = {ndarray} ['NUM_AVG_HI_CALCAR_FLOOR_12M' 0.0002842293324671106]
067 = {ndarray} ['MAX_PCT_VENC90M_06M' 0.0002842293324671106]
068 = {ndarray} ['SUM_VENC29_03M' 0.0002842293324671106]
069 = {ndarray} ['AVG_VENCIDO30MAS_03M' 0.0002842293324671106]
070 = {ndarray} ['AVG_PND_MAS_VENCIDO60MAS_06M' 0.0002842293324671106]
071 = {ndarray} ['SUM_VENC29_06M' 0.0002842293324671106]
072 = {ndarray} ['AVG_AVG_HI_CALCAR_FLOOR_03M' 0.0002842293324671106]
073 = {ndarray} ['AVG_VENC59_03M' 0.0002842293324671106]
074 = {ndarray} ['REVOLVENTE' 0.0002842293324671106]
075 = {ndarray} ['AVG_PCT_VENC90M_03M' 0.0002842293324671106]
076 = {ndarray} ['MIN_VENCIDO30MAS_03M' 0.0002842293324671106]
077 = {ndarray} ['AVG_PND_MAS_VENCIDO30MAS_06M' 0.0002842293324671106]
078 = {ndarray} ['AVG_VENCIDO60MAS_12M' 0.0002842293324671106]
079 = {ndarray} ['AVG_VENCIDO60MAS_03M' 0.0002842293324671106]
080 = {ndarray} ['NUM_VENCIDO30MAS_06M' 0.0002842293324671106]
081 = {ndarray} ['AVG_PCT_VENC60M_06M' 0.0002842293324671106]
082 = {ndarray} ['AVG_VENCIDO30MAS_06M' 0.0002842293324671106]
083 = {ndarray} ['MAX_VENCIDO60MAS_03M' 0.00024362514211466623]
084 = {ndarray} ['AVG_PCT_VENC89_06M' 0.00024362514211466623]
085 = {ndarray} ['AVG_PND_MAS_CRED_LIM_03M' 0.00024362514211466623]
086 = {ndarray} ['AVG_VENC90M_06M' 0.00024362514211466623]
087 = {ndarray} ['AVG_PND_MENOS_VENC89_03M' 0.00024362514211466623]
088 = {ndarray} ['MAX_PCT_VENC60M_06M' 0.00024362514211466623]
089 = {ndarray} ['AVG_PND_MAS_PCT_VENC90M_12M' 0.00024362514211466623]
090 = {ndarray} ['AVG_PND_MAS_PCT_VENC90M_06M' 0.00024362514211466623]
091 = {ndarray} ['AVG_PND_MAS_VENC90M_03M' 0.00024362514211466623]
092 = {ndarray} ['AVG_PND_MAS_VENCIDO30MAS_03M' 0.00024362514211466623]
093 = {ndarray} ['AVG_PND_MAS_PCT_VENC60M_12M' 0.00020302095176222187]
094 = {ndarray} ['MIN_PCT_VENC29_12M' 0.00020302095176222187]
095 = {ndarray} ['MAX_PCT_VENC60M_03M' 0.00020302095176222187]
096 = {ndarray} ['SUM_VENC59_03M' 0.00020302095176222187]
097 = {ndarray} ['AVG_PCT_VENC30M_03M' 0.00020302095176222187]
098 = {ndarray} ['MIN_VENC29_06M' 0.00020302095176222187]
099 = {ndarray} ['NUM_VENC89_03M' 0.00020302095176222187]
100 = {ndarray} ['AVG_PND_MAS_PCT_VENC60M_06M' 0.00020302095176222187]
101 = {ndarray} ['AVG_CRED_LIM_06M' 0.00020302095176222187]
102 = {ndarray} ['SUM_VENC59_06M' 0.00016241676140977748]
103 = {ndarray} ['MIN_PCT_VENC29_06M' 0.00016241676140977748]
104 = {ndarray} ['MIN_PCT_VENC59_03M' 0.00016241676140977748]
105 = {ndarray} ['AVG_PCT_VENC60M_12M' 0.00016241676140977748]
106 = {ndarray} ['AVG_PND_MENOS_PCT_VENC90M_06M' 0.00016241676140977748]
107 = {ndarray} ['AVG_PCT_VENC90M_12M' 0.00016241676140977748]
108 = {ndarray} ['AVG_PND_MENOS_PCT_VENC60M_03M' 0.00016241676140977748]
109 = {ndarray} ['MIN_VENC89_03M' 0.00016241676140977748]
110 = {ndarray} ['AVG_PND_MENOS_VENC90M_06M' 0.00016241676140977748]
111 = {ndarray} ['MIN_VENCIDO30MAS_06M' 0.00016241676140977748]
112 = {ndarray} ['MAX_PCT_VENC90M_03M' 0.00016241676140977748]
113 = {ndarray} ['MIN_VENC90M_06M' 0.00016241676140977748]
114 = {ndarray} ['NUM_VENC90M_06M' 0.00016241676140977748]
115 = {ndarray} ['AVG_PND_MENOS_PCT_VENC60M_06M' 0.00012181257105733311]
116 = {ndarray} ['AVG_PND_MENOS_VENC90M_03M' 0.00012181257105733311]
117 = {ndarray} ['AVG_PCT_VENC90M_06M' 0.00012181257105733311]
118 = {ndarray} ['AVG_VENC90M_03M' 0.00012181257105733311]
119 = {ndarray} ['AVG_CRED_LIM_03M' 0.00012181257105733311]
120 = {ndarray} ['MIN_VENC59_03M' 0.00012181257105733311]
121 = {ndarray} ['AVG_PND_MAS_VENC90M_12M' 0.00012181257105733311]
122 = {ndarray} ['MIN_MAX_HI_CALCAR_CEIL_06M' 0.00012181257105733311]
123 = {ndarray} ['MIN_VENCIDO60MAS_03M' 0.00012181257105733311]
124 = {ndarray} ['MIN_PCT_VENC59_06M' 0.00012181257105733311]
125 = {ndarray} ['SUM_VENC90MAS_12M' 0.00012181257105733311]
126 = {ndarray} ['AVG_PND_MENOS_VENCIDO60MAS_03M' 8.120838070488874e-05]
127 = {ndarray} ['SUM_VENC90MAS_06M' 8.120838070488874e-05]
128 = {ndarray} ['NUM_VENC90M_03M' 8.120838070488874e-05]
129 = {ndarray} ['MIN_MAX_HI_CALCAR_CEIL_12M' 8.120838070488874e-05]
130 = {ndarray} ['MIN_MAX_HI_CALCAR_CEIL_03M' 8.120838070488874e-05]
131 = {ndarray} ['AVG_VENCIDO60MAS_06M' 8.120838070488874e-05]
132 = {ndarray} ['AVG_PCT_VENC89_03M' 8.120838070488874e-05]
133 = {ndarray} ['SUM_VENC89_03M' 8.120838070488874e-05]
134 = {ndarray} ['MIN_PCT_VENC60M_03M' 8.120838070488874e-05]
135 = {ndarray} ['NUM_AVG_HI_CALCAR_FLOOR_06M' 8.120838070488874e-05]
136 = {ndarray} ['AVG_PND_MENOS_VENCIDO60MAS_06M' 8.120838070488874e-05]
137 = {ndarray} ['MIN_PCT_VENC30M_06M' 8.120838070488874e-05]
138 = {ndarray} ['MIN_VENC89_12M' 8.120838070488874e-05]
139 = {ndarray} ['MIN_VENC90M_03M' 8.120838070488874e-05]
140 = {ndarray} ['MAX_MAX_HI_CALCAR_CEIL_06M' 4.060419035244437e-05]
141 = {ndarray} ['MIN_VENCIDO30MAS_12M' 4.060419035244437e-05]
142 = {ndarray} ['MIN_VENC59_12M' 4.060419035244437e-05]
143 = {ndarray} ['MAX_MAX_HI_CALCAR_CEIL_03M' 4.060419035244437e-05]
144 = {ndarray} ['MIN_VENCIDO60MAS_12M' 4.060419035244437e-05]
145 = {ndarray} ['AVG_PND_MAS_VENC90M_06M' 4.060419035244437e-05]
146 = {ndarray} ['MIN_PCT_VENC90M_12M' 4.060419035244437e-05]
147 = {ndarray} ['MIN_VENCIDO60MAS_06M' 4.060419035244437e-05]
148 = {ndarray} ['MIN_PCT_VENC60M_06M' 4.060419035244437e-05]
149 = {ndarray} ['SUM_VENC90MAS_03M' 4.060419035244437e-05]
150 = {ndarray} ['AVG_VENC89_03M' 4.060419035244437e-05]
151 = {ndarray} ['SUM_VENC89_06M' 4.060419035244437e-05]
152 = {ndarray} ['MAX_MAX_HI_CALCAR_CEIL_12M' 4.060419035244437e-05]