params = {'objective': 'binary:logistic', 'eta':0.3, 'max_depth': 10, 'eval_metric': 'auc'}
num_round = 100

------              	Train                            	Validation               	Test                     
confusion matrix    	[[245437      3]                 	[[81252   345]           	[[81165   357]           
                    	 [     4  10056]]                	 [  643  2719]]          	 [  635  2671]]          
confusion matrix pct	[[9.60614481e-01 1.17416830e-05] 	[[0.95636719 0.00406078] 	[[0.9568185  0.00420852] 
                    	 [1.56555773e-05 3.93581213e-02]]	 [0.00756836 0.03200367]]	 [0.00748574 0.03148724]]
f1_score            	0.9996520701824146               	0.8462496109554933       	0.8433849068519104       
accuracy score      	0.999972602739726                	0.9883708612389506       	0.9883057481020417       
recall score        	0.9996023856858847               	0.8087447947650208       	0.8079249848759831       
precision_score     	0.9997017596182524               	0.887402088772846        	0.8821003963011889  

thr = 0.28   (max f1 score for train data)
------------------------------------------------------------------------------
------              	Train                    	Validation               	Test                     
confusion matrix    	[[245165    275]         	[[80748   849]           	[[80666   856]           
                    	 [     0  10060]]        	 [  377  2985]]          	 [  360  2946]]          
confusion matrix pct	[[0.9595499  0.00107632] 	[[0.95043492 0.00999306] 	[[0.95093601 0.01009101] 
                    	 [0.         0.03937378]]	 [0.00443743 0.03513459]]	 [0.00424388 0.0347291 ]]
f1_score            	0.986516303015445        	0.8296275708727071       	0.8289251547552055       
accuracy score      	0.9989236790606654       	0.9855695099989407       	0.9856651105766964       
recall score        	1.0                      	0.8878643664485425       	0.8911070780399274       
precision_score     	0.9733913884857281       	0.7785602503912363       	0.7748553392951079 

thr = 0.1 

----------------------------------------------------------------------------------

------              	Train                    	Validation               	Test                     
confusion matrix    	[[244823    617]         	[[80474  1123]           	[[80418  1104]           
                    	 [     0  10060]]        	 [  302  3060]]          	 [  293  3013]]          
confusion matrix pct	[[0.95821135 0.00241487] 	[[0.94720983 0.01321814] 	[[0.94801245 0.01301457] 
                    	 [0.         0.03937378]]	 [0.00355466 0.03601737]]	 [0.00345405 0.03551893]]
f1_score            	0.9702464194435068       	0.8111332007952288       	0.8118011585612285       
accuracy score      	0.9975851272015656       	0.9832272037100248       	0.9835313811477342       
recall score        	1.0                      	0.91017251635931         	0.911373260738052        
precision_score     	0.9422122319003465       	0.7315323930193641       	0.7318435754189944 

-----------------------------------------------------------------------------------

------              	Train                    	Validation               	Test                     
confusion matrix    	[[244982    458]         	[[80576  1021]           	[[80518  1004]           
                    	 [     0  10060]]        	 [  323  3039]]          	 [  317  2989]]          
confusion matrix pct	[[0.95883366 0.00179256] 	[[0.94841041 0.01201756] 	[[0.9491913  0.01183571] 
                    	 [0.         0.03937378]]	 [0.00380183 0.0357702 ]]	 [0.00373697 0.03523601]]
f1_score            	0.9777432209155409       	0.8189167340339532       	0.8190163036032333       
accuracy score      	0.9982074363992173       	0.9841806047622971       	0.9844273117366907       
recall score        	1.0                      	0.9039262343842951       	0.9041137326073805       
precision_score     	0.9564555999239399       	0.7485221674876847       	0.7485599799649386 





---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

version = 1
params = {
    'objective': 'binary:logistic', 
    'eta':0.6, 
    'max_depth': 10, 
    'eval_metric': 'auc',
    'subsample': 0.5,
    'max_delta_step': 10
}
num_round = 50

 threshold 0.4   maximize train f1 score
------              	Train                            	Validation                 	Test                       
confusion matrix    	[[245374     66]                 	[[81168   429]             	[[81068   454]             
                    	 [    73   9987]]                	 [  929  2433]]            	 [  914  2392]]            
confusion matrix pct	[[9.60367906e+01 2.58317025e-02] 	[[95.53784767  0.50494945] 	[[95.5675013   0.53520064] 
                    	 [2.85714286e-02 3.90880626e+00]]	 [ 1.09346861  2.86373427]]	 [ 1.07747442  2.81982364]]
f1_score            	0.9930890468850991               	0.7818123393316195         	0.7776332899869962         
accuracy score      	0.9994559686888455               	0.9840158193952377         	0.9838732493987834         
recall score        	0.9927435387673956               	0.7236763831052945         	0.7235329703569268         
precision_score     	0.993434795583408                	0.850104821802935          	0.8404778636683063 



max_val_thrs, max_val_f1_score = 0.26, 0.7898011837911671

max_test_thrs, max_val_f1_score = 0.33, 0.7837109808271273


------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

version = 2
params = {
    'objective': 'binary:logistic', 
    'eta':0.6, 
    'max_depth': 10, 
    'eval_metric': 'auc',
    'subsample': 0.5,
    'max_delta_step': 1
}
num_round = 50

threshold, max_train = 0.4 0.9930890468850991

------              	Train                            	Validation                 	Test                       
confusion matrix    	[[245374     66]                 	[[81168   429]             	[[81068   454]             
                    	 [    73   9987]]                	 [  929  2433]]            	 [  914  2392]]            
confusion matrix pct	[[9.60367906e+01 2.58317025e-02] 	[[95.53784767  0.50494945] 	[[95.5675013   0.53520064] 
                    	 [2.85714286e-02 3.90880626e+00]]	 [ 1.09346861  2.86373427]]	 [ 1.07747442  2.81982364]]
f1_score            	0.9930890468850991               	0.7818123393316195         	0.7776332899869962         
accuracy score      	0.9994559686888455               	0.9840158193952377         	0.9838732493987834         
recall score        	0.9927435387673956               	0.7236763831052945         	0.7235329703569268         
precision_score     	0.993434795583408                	0.850104821802935          	0.8404778636683063



max_val_thrs, max_val_f1_score = 0.26, 0.7898011837911671

max_test_thrs, max_test_f1_score = 0.33, 0.7837109808271273


-----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------

version = 3
params = {
    'objective': 'binary:logistic', 
    'eta':0.3, 
    'max_depth': 10, 
    'eval_metric': 'auc',
    'subsample': 0.5,
    'max_delta_step': 1
}
num_round = 100


threshold, max_train = 0.41 0.9978620792522249

------              	Train                            	Validation                 	Test                       
confusion matrix    	[[245422     18]                 	[[81312   285]             	[[81243   279]             
                    	 [    25  10035]]                	 [  801  2561]]            	 [  827  2479]]            
confusion matrix pct	[[9.60555773e+01 7.04500978e-03] 	[[95.70734119  0.33545593] 	[[95.7738011   0.32890083] 
                    	 [9.78473581e-03 3.92759295e+00]]	 [ 0.94280771  3.01439518]]	 [ 0.97491394  2.92238412]]
f1_score            	0.9978620792522249               	0.8250644329896908         	0.8176121372031662         
accuracy score      	0.9998317025440313               	0.9872173636695347         	0.9869618522186071         
recall score        	0.9975149105367793               	0.7617489589530042         	0.7498487598306111         
precision_score     	0.9982094897045658               	0.8998594518622628         	0.8988397389412618

max_val_thrs, max_val_f1_score = 0.22, 0.8424179414822516

------              	Train                            	Validation                 	Test                       
confusion matrix    	[[245291    149]                 	[[81062   535]             	[[80976   546]             
                    	 [    10  10050]]                	 [  526  2836]]            	 [  556  2750]]            
confusion matrix pct	[[9.60043053e+01 5.83170254e-02] 	[[95.4130816   0.62971551] 	[[95.45904654  0.6436554 ] 
                    	 [3.91389432e-03 3.93346380e+00]]	 [ 0.61912216  3.33808072]]	 [ 0.65544396  3.2418541 ]]
f1_score            	0.9921516363097883               	0.8424179414822516         	0.8330808845804302         
accuracy score      	0.9993776908023483               	0.9875116232535693         	0.9870090064601311         
recall score        	0.9990059642147118               	0.843545508625818          	0.8318209316394435         
precision_score     	0.9853907245808412               	0.841293384752299          	0.8343446601941747


max_test_thrs, max_test_f1_score = 0.27, 0.8331777155306567 

------              	Train                            	Validation                 	Test                       
confusion matrix    	[[245359     81]                 	[[81152   445]             	[[81079   443]             
                    	 [    12  10048]]                	 [  594  2768]]            	 [  629  2677]]            
confusion matrix pct	[[9.60309198e+01 3.17025440e-02] 	[[95.51901505  0.52378206] 	[[95.58046871  0.52223322] 
                    	 [4.69667319e-03 3.93268102e+00]]	 [ 0.69916077  3.25804211]]	 [ 0.74150045  3.15579761]]
f1_score            	0.995393531130814                	0.841977186311787          	0.8331777155306567         
accuracy score      	0.9996360078277886               	0.9877705716875199         	0.9873626632715613         
recall score        	0.9988071570576541               	0.8233194527067222         	0.809739866908651          
precision_score     	0.9920031592457301               	0.8615001556178027         	0.8580128205128205

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

# Trianing
version = 4
params = {
    'objective': 'binary:logistic', 
    'eta':0.3, 
    'max_depth': 10, 
    'eval_metric': 'auc',
    'subsample': 0.5,
    'max_delta_step': 10
}
num_round = 100

threshold, max_train =



max_val_thrs, max_val_f1_score =





