hyperparameters = {
    "num_round": "20",                     # required
    "max_depth":"2",
    "eta":"0.2",    
    "objective": "binary:logistic",      
    "eval_metric": "error",
    "nthread": "4"
}

MCV-XGBoost-endpoint-201808272243

------              	Train                    	Validation               	Test                     
confusion matrix    	[[234486  10954]         	[[78033  3564]           	[[77847  3675]           
                    	 [  5817   4243]]        	 [ 1948  1414]]          	 [ 1889  1417]]          
confusion matrix pct	[[0.91775342 0.0428728 ] 	[[0.91847832 0.04194965] 	[[0.91770406 0.04332296] 
                    	 [0.02276712 0.01660665]]	 [0.02292871 0.01664332]]	 [0.02226859 0.01670439]]
f1 score            	0.3359860632695887       	0.3390887290167866       	0.33746130030959753      
accuracy score      	0.9343600782778865       	0.9351216469120399       	0.9344084500400811       
recall score        	0.42176938369781314      	0.42058298631766805      	0.42861464004839683      
precision score     	0.2791998420740936       	0.2840498192044998       	0.27827965435978     


----------------------------------------------------------------------------------------------------------------

# Hiperparámetros
hyperparameters = {
    "num_round": "100",                     # required
    "max_depth":"2",
    "eta":"0.2",    
    "objective": "binary:logistic",      
    "eval_metric": "error",
    "nthread": "4"
}

MCV-XGBoost-endpoint-201808280101

------              	Train                    	Validation               	Test                     
confusion matrix    	[[238004   7436]         	[[79167  2430]           	[[78988  2534]           
                    	 [  5448   4612]]        	 [ 1880  1482]]          	 [ 1824  1482]]          
confusion matrix pct	[[0.9315225  0.02910372] 	[[0.93182594 0.02860203] 	[[0.93115481 0.02987221] 
                    	 [0.0213229  0.01805088]]	 [0.02212832 0.01744371]]	 [0.02150233 0.01747065]]
f1 score            	0.4172245341053012       	0.40747869122903485      	0.4048074296640262       
accuracy score      	0.949573385518591        	0.949269647712426        	0.9486254538595746       
recall score        	0.4584493041749503       	0.4408090422367638       	0.4482758620689655       
precision score     	0.38280212483399734      	0.37883435582822084      	0.3690239043824701           

---------------------------------------------------------------------------------------------------------

hyperparameters = {
    "num_round": "100",                     # required
    "max_depth":"5",
    "eta":"0.1",    
    "objective": "binary:logistic",      
    "eval_metric": "auc",
    "nthread": "4",
    "seed": "1"
}

threshold 0.25

------              	Train                    	Validation               	Test                     
confusion matrix    	[[241733   3707]         	[[80267  1330]           	[[80112  1410]           
                    	 [  4723   5337]]        	 [ 1750  1612]]          	 [ 1744  1562]]          
confusion matrix pct	[[0.94611742 0.01450881] 	[[0.94477336 0.01565461] 	[[0.94440515 0.01662187] 
                    	 [0.01848532 0.02088845]]	 [0.02059817 0.01897386]]	 [0.02055925 0.01841373]]
f1 score            	0.5587311557788945       	0.5114213197969543       	0.49761070404587454      
accuracy score      	0.9670058708414873       	0.9637472192469309       	0.9628188805583062       
recall score        	0.5305168986083499       	0.47947650208209397      	0.4724742891712039       
precision score     	0.5901149933657673       	0.5479265805574439       	0.5255720053835801  

------------------------------------------------------------------------------------------