----------


threshold 0.21
------              	Train                    	Validation               	Test                     
confusion matrix    	[[239330   6110]         	[[79528  2069]           	[[79384  2138]           
                    	 [  4931   5129]]        	 [ 1731  1631]]          	 [ 1715  1591]]          
confusion matrix pct	[[0.93671233 0.02391389] 	[[0.93607505 0.02435292] 	[[0.93582308 0.02520394] 
                    	 [0.01929941 0.02007436]]	 [0.02037453 0.0191975 ]]	 [0.02021738 0.0187556 ]]
f1_score            	0.4816188553453214       	0.46190880770320025      	0.4523098791755508       
accuracy score      	0.9567866927592955       	0.9552725432267329       	0.9545786768519828       
recall score        	0.5098409542743538       	0.4851279000594884       	0.48124621899576525      
precision_score     	0.45635732716433847      	0.4408108108108108       	0.42665593993027623      
finish!

params = {'max_depth': 3, 'eta': 0.21, 'silent': 1, 'objective': 'binary:logistic' }
num_round = 100

-----------------------------------------------------------------------

----------- threshold----------- 
 0.24
------              	Train                    	Validation               	Test                     
confusion matrix    	[[241380   4060]         	[[80162  1435]           	[[80015  1507]           
                    	 [  4513   5547]]        	 [ 1702  1660]]          	 [ 1697  1609]]          
confusion matrix pct	[[0.94473581 0.01589041] 	[[0.94353747 0.0168905 ] 	[[0.94326166 0.01776536] 
                    	 [0.01766341 0.02171037]]	 [0.02003319 0.01953884]]	 [0.02000519 0.01896779]]
f1_score            	0.5640921340316265       	0.5141706674926437       	0.5010900031142945       
accuracy score      	0.9664461839530333       	0.9630763073953319       	0.962229452539256        
recall score        	0.5513916500994036       	0.49375371802498513      	0.4866908650937689       
precision_score     	0.5773914853752472       	0.5363489499192245       	0.516367137355584        

params = {'max_depth': 5, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', "eval_metric": "auc", "seed": "1" }
    num_round = 100

--------------------------------------------------------------------------

----------- threshold----------- 
 0.28
------              	Train                    	Validation               	Test                     
confusion matrix    	[[242927   2513]         	[[80667   930]           	[[80534   988]           
                    	 [  4401   5659]]        	 [ 1697  1665]]          	 [ 1716  1590]]          
confusion matrix pct	[[0.95079061 0.00983562] 	[[0.94948151 0.01094646] 	[[0.94937992 0.0116471 ] 
                    	 [0.01722505 0.02214873]]	 [0.01997434 0.01959769]]	 [0.02022917 0.01874381]]
f1_score            	0.620776656428258        	0.5590062111801242       	0.540448674371176        
accuracy score      	0.9729393346379648       	0.9690792029096388       	0.968123732729759        
recall score        	0.5625248508946322       	0.4952409280190363       	0.4809437386569873       
precision_score     	0.692486539402839        	0.6416184971098265       	0.6167571761055082       
finish!

params = {'max_depth': 5, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', "eval_metric": "auc", "seed": "1" }
    num_round = 150



-------------------------------------------------------------------------------------

----------- threshold----------- 
 0.27
------              	Train                    	Validation               	Test                     
confusion matrix    	[[242994   2446]         	[[80640   957]           	[[80507  1015]           
                    	 [  3718   6342]]        	 [ 1507  1855]]          	 [ 1527  1779]]          
confusion matrix pct	[[0.95105284 0.00957339] 	[[0.94916371 0.01126426] 	[[0.94906163 0.01196539] 
                    	 [0.01455186 0.02482192]]	 [0.01773797 0.02183406]]	 [0.01800113 0.02097185]]
f1_score            	0.672962648556876        	0.600907029478458        	0.5832786885245901       
accuracy score      	0.9758747553816047       	0.9709977753975447       	0.9700334795114821       
recall score        	0.630417495029821        	0.5517549077929804       	0.5381125226860254       
precision_score     	0.7216659080564406       	0.6596728307254623       	0.636721546170365 

params = {'max_depth': 5, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', "eval_metric": "auc", "seed": "1" }
    num_round = 200

--------------------------------------------------------------------------------------

----------- threshold----------- 
 0.29
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244084   1356]         	[[80921   676]           	[[80853   669]           
                    	 [  2643   7417]]        	 [ 1297  2065]]          	 [ 1319  1987]]          
confusion matrix pct	[[0.95531898 0.00530724] 	[[0.95247119 0.00795678] 	[[0.95314047 0.00788655] 
                    	 [0.01034442 0.02902935]]	 [0.01526619 0.02430584]]	 [0.01554911 0.02342387]]
f1_score            	0.7876599585833378       	0.676716368998853        	0.6665548473666555       
accuracy score      	0.9843483365949119       	0.9767770336279853       	0.9765643419625595       
recall score        	0.7372763419483102       	0.6142177275431291       	0.6010284331518452       
precision_score     	0.8454348569474525       	0.7533746807734404       	0.7481174698795181       
{'max_depth': 6, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round = 200

------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.26
------              	Train                    	Validation               	Test                     
confusion matrix    	[[243194   2246]         	[[80643   954]           	[[80550   972]           
                    	 [  2990   7070]]        	 [ 1351  2011]]          	 [ 1376  1930]]          
confusion matrix pct	[[0.95183562 0.00879061] 	[[0.94919903 0.01122895] 	[[0.94956854 0.01145848] 
                    	 [0.01170254 0.02767123]]	 [0.01590179 0.02367024]]	 [0.01622106 0.02275192]]
f1_score            	0.7297687861271677       	0.6356883198988462       	0.6217783505154639       
accuracy score      	0.9795068493150685       	0.9728692663520051       	0.9723204602253973       
recall score        	0.7027833001988072       	0.5981558596073766       	0.5837870538415003       
precision_score     	0.7589094031773294       	0.6782462057335582       	0.6650585802894555       

{'max_depth': 6, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round = 150


--------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.26
------              	Train                    	Validation               	Test                     
confusion matrix    	[[242733   2707]         	[[80559  1038]           	[[80440  1082]           
                    	 [  3716   6344]]        	 [ 1509  1853]]          	 [ 1540  1766]]          
confusion matrix pct	[[0.95003131 0.01059491] 	[[0.94821031 0.01221766] 	[[0.9482718  0.01275522] 
                    	 [0.01454403 0.02482975]]	 [0.01776151 0.02181052]]	 [0.01815438 0.0208186 ]]
f1_score            	0.663910836690911        	0.5926755157524388       	0.5739356516087097       
accuracy score      	0.9748610567514677       	0.9700208335785496       	0.9690903946810016       
recall score        	0.6306163021868787       	0.5511600237953599       	0.5341802782819117       
precision_score     	0.7009170257430118       	0.6409546869595296       	0.6200842696629213       

{'max_depth': 6, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100



--------------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.29
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244028   1412]         	[[80928   669]           	[[80824   698]           
                    	 [  2796   7264]]        	 [ 1344  2018]]          	 [ 1411  1895]]          
confusion matrix pct	[[0.9550998  0.00552642] 	[[0.95255358 0.00787439] 	[[0.9527986  0.00822842] 
                    	 [0.01094325 0.02843053]]	 [0.0158194  0.02375263]]	 [0.01663366 0.02233932]]
f1_score            	0.7754056362083691       	0.6672177219375104       	0.6424817765723003       
accuracy score      	0.9835303326810176       	0.9763062182935298       	0.9751379261564578       
recall score        	0.7220675944333996       	0.6002379535990482       	0.573200241984271        
precision_score     	0.8372521899492854       	0.751023446222553        	0.7308137292711145       
{'max_depth': 7, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


--------------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.27
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244339   1101]         	[[80956   641]           	[[80886   636]           
                    	 [  1602   8458]]        	 [ 1062  2300]]          	 [ 1085  2221]]          
confusion matrix pct	[[0.95631703 0.0043092 ] 	[[0.95288316 0.00754482] 	[[0.95352949 0.00749752] 
                    	 [0.00627006 0.03310372]]	 [0.01250015 0.02707188]]	 [0.01279059 0.02618239]]
f1_score            	0.8622253937509557       	0.7298112010153894       	0.7207528800908649       
accuracy score      	0.9894207436399217       	0.9799550371355595       	0.9797118875842882       
recall score        	0.840755467196819        	0.6841165972635336       	0.6718088324258923       
precision_score     	0.8848205879276075       	0.7820469228153689       	0.7773888694434722       
{'max_depth': 8, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-------------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.29
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244920    520]         	[[81183   414]           	[[81098   424]           
                    	 [   978   9082]]        	 [  900  2462]]          	 [  887  2419]]          
confusion matrix pct	[[0.958591   0.00203523] 	[[0.95555503 0.00487294] 	[[0.95602867 0.00499835] 
                    	 [0.00382779 0.03554599]]	 [0.01059335 0.02897868]]	 [0.01045645 0.02851653]]
f1_score            	0.9238124300681517       	0.7893555626803462       	0.786794600748089        
accuracy score      	0.9941369863013698       	0.9845337162631387       	0.9845451973405008       
recall score        	0.9027833001988071       	0.7323022010707912       	0.7316999395039322       
precision_score     	0.9458446157050614       	0.8560500695410292       	0.850861765740415        
{'max_depth': 9, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


------------------------------------------------------------------------------------------------


----------- threshold----------- 
 0.33
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245312    128]                 	[[81328   269]           	[[81243   279]           
                    	 [   311   9749]]                	 [  732  2630]]          	 [  734  2572]]          
confusion matrix pct	[[9.60125245e-01 5.00978474e-04] 	[[0.95726174 0.00316623] 	[[0.95773801 0.00328901] 
                    	 [1.21722114e-03 3.81565558e-02]]	 [0.00861592 0.03095611]]	 [0.0086528  0.03032018]]
f1_score            	0.9779806390128907               	0.8401213863600063       	0.8354718206918954       
accuracy score      	0.9982818003913895               	0.9882178462552526       	0.9880581883340407       
recall score        	0.9690854870775348               	0.7822724568709102       	0.7779794313369631       
precision_score     	0.9870405993722791               	0.9072093825457054       	0.9021396001403017       
{'max_depth': 9, 'eta': 0.2, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


------------------------------------------------------------------------------------------------

------              	Train                            	Validation               	Test                     
confusion matrix    	[[245407     33]                 	[[81369   228]           	[[81318   204]           
                    	 [   113   9947]]                	 [  653  2709]]          	 [  653  2653]]          
confusion matrix pct	[[9.60497065e-01 1.29158513e-04] 	[[0.95774432 0.00268365] 	[[0.95862215 0.00240487] 
                    	 [4.42270059e-04 3.89315068e-02]]	 [0.00768606 0.03188597]]	 [0.00769793 0.03127505]]
f1_score            	0.9927145708582835               	0.8601365296078742       	0.8609443452863864       
accuracy score      	0.9994285714285714               	0.9896302922586189       	0.9898972037534777       
recall score        	0.9887673956262425               	0.8057703747769185       	0.8024803387779794       
precision_score     	0.9966933867735471               	0.9223697650663942       	0.928596429821491        
{'max_depth': 10, 'eta': 0.2, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-------------------------------------------------------------------------------------------------
 0.34
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245432      8]                 	[[81397   200]           	[[81318   204]           
                    	 [    14  10046]]                	 [  573  2789]]          	 [  576  2730]]          
confusion matrix pct	[[9.60594912e-01 3.13111546e-05] 	[[0.95807389 0.00235408] 	[[0.95862215 0.00240487] 
                    	 [5.47945205e-05 3.93189824e-02]]	 [0.00674443 0.0328276 ]]	 [0.00679021 0.03218277]]
f1_score            	0.9989062344635578               	0.8782868839552825       	0.8749999999999999       
accuracy score      	0.9999138943248532               	0.9909014936616486       	0.9908049229028151       
recall score        	0.9986083499005964               	0.8295657346817371       	0.8257713248638838       
precision_score     	0.9992042967972946               	0.9330879892940783       	0.9304703476482618       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-----------------------------------------------------------------------------------------------
----------- threshold----------- (usando los datos de validacion para calcular  el punto de corte) 
 0.24
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245395     45]                 	[[81311   286]           	[[81234   288]           
                    	 [     9  10051]]                	 [  466  2896]]          	 [  471  2835]]          
confusion matrix pct	[[9.60450098e-01 1.76125245e-04] 	[[0.95706164 0.00336633] 	[[0.95763191 0.00339511] 
                    	 [3.52250489e-05 3.93385519e-02]]	 [0.005485   0.03408703]]	 [0.00555241 0.03342057]]
f1_score            	0.9973208970033737               	0.8850855745721271       	0.8819412039197387       
accuracy score      	0.999788649706458                	0.9911486717122376       	0.9910524826708162       
recall score        	0.9991053677932406               	0.8613920285544319       	0.8575317604355717       
precision_score     	0.9955427892234548               	0.9101194217473287       	0.9077809798270894       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


------------------------------------------------------------------------------------------------------

----------- threshold----------- (usando los datos de test para calcular  el punto de corte)
 0.19
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245336    104]                 	[[81229   368]           	[[81170   352]           
                    	 [     5  10055]]                	 [  408  2954]]          	 [  405  2901]]          
confusion matrix pct	[[9.60219178e-01 4.07045010e-04] 	[[0.95609647 0.0043315 ] 	[[0.95687745 0.00414957] 
                    	 [1.95694716e-05 3.93542074e-02]]	 [0.00480232 0.03476971]]	 [0.00477437 0.03419861]]
f1_score            	0.9946090311093526               	0.8839018551765409       	0.8845860649489251       
accuracy score      	0.999573385518591                	0.9908661825115644       	0.9910760597915782       
recall score        	0.9995029821073559               	0.8786436644854253       	0.8774954627949183       
precision_score     	0.9897627719263707               	0.8892233594220349       	0.8917921918229327       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-------------------------------------------------------------------------------------------------------
threshold = 0.15   (definido)


------              	Train                            	Validation               	Test                     
confusion matrix    	[[245241    199]                 	[[81132   465]           	[[81077   445]           
                    	 [     2  10058]]                	 [  374  2988]]          	 [  367  2939]]          
confusion matrix pct	[[9.59847358e-01 7.78864971e-04] 	[[0.95495474 0.00547323] 	[[0.95578111 0.00524591] 
                    	 [7.82778865e-06 3.93659491e-02]]	 [0.00440212 0.03516991]]	 [0.0043264  0.03464658]]
f1_score            	0.9901068071073484               	0.8768892149669847       	0.878624813153961        
accuracy score      	0.9992133072407045               	0.9901246483597971       	0.9904276889706229       
recall score        	0.9998011928429423               	0.8887566924449732       	0.8889897156684815       
precision_score     	0.9805986155796041               	0.8653344917463076       	0.8684988179669031       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100



-----------------------------------------------------------------------------------------------------------

threshold = 0.1   (definido)


------              	Train                            	Validation               	Test                     
confusion matrix    	[[244924    516]                 	[[80940   657]           	[[80834   688]           
                    	 [     1  10059]]                	 [  303  3059]]          	 [  304  3002]]          
confusion matrix pct	[[9.58606654e-01 2.01956947e-03] 	[[0.95269483 0.00773314] 	[[0.95291649 0.00811053] 
                    	 [3.91389432e-06 3.93698630e-02]]	 [0.00356643 0.0360056 ]]	 [0.00358372 0.03538926]]
f1_score            	0.9749454809789192               	0.8643684656682679       	0.8582046883933677       
accuracy score      	0.9979765166340508               	0.9887004319730693       	0.9883057481020417       
recall score        	0.9999005964214712               	0.9098750743604997       	0.9080459770114943       
precision_score     	0.9512056737588652               	0.8231969860064585       	0.813550135501355        
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100











