----------


threshold 0.21
------              	Train                    	Validation               	Test                     
confusion matrix    	[[239330   6110]         	[[79528  2069]           	[[79384  2138]           
                    	 [  4931   5129]]        	 [ 1731  1631]]          	 [ 1715  1591]]          
confusion matrix pct	[[0.93671233 0.02391389] 	[[0.93607505 0.02435292] 	[[0.93582308 0.02520394] 
                    	 [0.01929941 0.02007436]]	 [0.02037453 0.0191975 ]]	 [0.02021738 0.0187556 ]]
f1_score            	0.4816188553453214       	0.46190880770320025      	0.4523098791755508       
accuracy score      	0.9567866927592955       	0.9552725432267329       	0.9545786768519828       
recall score        	0.5098409542743538       	0.4851279000594884       	0.48124621899576525      
precision_score     	0.45635732716433847      	0.4408108108108108       	0.42665593993027623      
finish!

params = {'max_depth': 3, 'eta': 0.21, 'silent': 1, 'objective': 'binary:logistic' }
num_round = 100

-----------------------------------------------------------------------

----------- threshold----------- 
 0.24
------              	Train                    	Validation               	Test                     
confusion matrix    	[[241380   4060]         	[[80162  1435]           	[[80015  1507]           
                    	 [  4513   5547]]        	 [ 1702  1660]]          	 [ 1697  1609]]          
confusion matrix pct	[[0.94473581 0.01589041] 	[[0.94353747 0.0168905 ] 	[[0.94326166 0.01776536] 
                    	 [0.01766341 0.02171037]]	 [0.02003319 0.01953884]]	 [0.02000519 0.01896779]]
f1_score            	0.5640921340316265       	0.5141706674926437       	0.5010900031142945       
accuracy score      	0.9664461839530333       	0.9630763073953319       	0.962229452539256        
recall score        	0.5513916500994036       	0.49375371802498513      	0.4866908650937689       
precision_score     	0.5773914853752472       	0.5363489499192245       	0.516367137355584        

params = {'max_depth': 5, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', "eval_metric": "auc", "seed": "1" }
    num_round = 100

--------------------------------------------------------------------------

----------- threshold----------- 
 0.28
------              	Train                    	Validation               	Test                     
confusion matrix    	[[242927   2513]         	[[80667   930]           	[[80534   988]           
                    	 [  4401   5659]]        	 [ 1697  1665]]          	 [ 1716  1590]]          
confusion matrix pct	[[0.95079061 0.00983562] 	[[0.94948151 0.01094646] 	[[0.94937992 0.0116471 ] 
                    	 [0.01722505 0.02214873]]	 [0.01997434 0.01959769]]	 [0.02022917 0.01874381]]
f1_score            	0.620776656428258        	0.5590062111801242       	0.540448674371176        
accuracy score      	0.9729393346379648       	0.9690792029096388       	0.968123732729759        
recall score        	0.5625248508946322       	0.4952409280190363       	0.4809437386569873       
precision_score     	0.692486539402839        	0.6416184971098265       	0.6167571761055082       
finish!

params = {'max_depth': 5, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', "eval_metric": "auc", "seed": "1" }
    num_round = 150



-------------------------------------------------------------------------------------

----------- threshold----------- 
 0.27
------              	Train                    	Validation               	Test                     
confusion matrix    	[[242994   2446]         	[[80640   957]           	[[80507  1015]           
                    	 [  3718   6342]]        	 [ 1507  1855]]          	 [ 1527  1779]]          
confusion matrix pct	[[0.95105284 0.00957339] 	[[0.94916371 0.01126426] 	[[0.94906163 0.01196539] 
                    	 [0.01455186 0.02482192]]	 [0.01773797 0.02183406]]	 [0.01800113 0.02097185]]
f1_score            	0.672962648556876        	0.600907029478458        	0.5832786885245901       
accuracy score      	0.9758747553816047       	0.9709977753975447       	0.9700334795114821       
recall score        	0.630417495029821        	0.5517549077929804       	0.5381125226860254       
precision_score     	0.7216659080564406       	0.6596728307254623       	0.636721546170365 

params = {'max_depth': 5, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', "eval_metric": "auc", "seed": "1" }
    num_round = 200

--------------------------------------------------------------------------------------

----------- threshold----------- 
 0.29
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244084   1356]         	[[80921   676]           	[[80853   669]           
                    	 [  2643   7417]]        	 [ 1297  2065]]          	 [ 1319  1987]]          
confusion matrix pct	[[0.95531898 0.00530724] 	[[0.95247119 0.00795678] 	[[0.95314047 0.00788655] 
                    	 [0.01034442 0.02902935]]	 [0.01526619 0.02430584]]	 [0.01554911 0.02342387]]
f1_score            	0.7876599585833378       	0.676716368998853        	0.6665548473666555       
accuracy score      	0.9843483365949119       	0.9767770336279853       	0.9765643419625595       
recall score        	0.7372763419483102       	0.6142177275431291       	0.6010284331518452       
precision_score     	0.8454348569474525       	0.7533746807734404       	0.7481174698795181       
{'max_depth': 6, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round = 200

------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.26
------              	Train                    	Validation               	Test                     
confusion matrix    	[[243194   2246]         	[[80643   954]           	[[80550   972]           
                    	 [  2990   7070]]        	 [ 1351  2011]]          	 [ 1376  1930]]          
confusion matrix pct	[[0.95183562 0.00879061] 	[[0.94919903 0.01122895] 	[[0.94956854 0.01145848] 
                    	 [0.01170254 0.02767123]]	 [0.01590179 0.02367024]]	 [0.01622106 0.02275192]]
f1_score            	0.7297687861271677       	0.6356883198988462       	0.6217783505154639       
accuracy score      	0.9795068493150685       	0.9728692663520051       	0.9723204602253973       
recall score        	0.7027833001988072       	0.5981558596073766       	0.5837870538415003       
precision_score     	0.7589094031773294       	0.6782462057335582       	0.6650585802894555       

{'max_depth': 6, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round = 150


--------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.26
------              	Train                    	Validation               	Test                     
confusion matrix    	[[242733   2707]         	[[80559  1038]           	[[80440  1082]           
                    	 [  3716   6344]]        	 [ 1509  1853]]          	 [ 1540  1766]]          
confusion matrix pct	[[0.95003131 0.01059491] 	[[0.94821031 0.01221766] 	[[0.9482718  0.01275522] 
                    	 [0.01454403 0.02482975]]	 [0.01776151 0.02181052]]	 [0.01815438 0.0208186 ]]
f1_score            	0.663910836690911        	0.5926755157524388       	0.5739356516087097       
accuracy score      	0.9748610567514677       	0.9700208335785496       	0.9690903946810016       
recall score        	0.6306163021868787       	0.5511600237953599       	0.5341802782819117       
precision_score     	0.7009170257430118       	0.6409546869595296       	0.6200842696629213       

{'max_depth': 6, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100



--------------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.29
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244028   1412]         	[[80928   669]           	[[80824   698]           
                    	 [  2796   7264]]        	 [ 1344  2018]]          	 [ 1411  1895]]          
confusion matrix pct	[[0.9550998  0.00552642] 	[[0.95255358 0.00787439] 	[[0.9527986  0.00822842] 
                    	 [0.01094325 0.02843053]]	 [0.0158194  0.02375263]]	 [0.01663366 0.02233932]]
f1_score            	0.7754056362083691       	0.6672177219375104       	0.6424817765723003       
accuracy score      	0.9835303326810176       	0.9763062182935298       	0.9751379261564578       
recall score        	0.7220675944333996       	0.6002379535990482       	0.573200241984271        
precision_score     	0.8372521899492854       	0.751023446222553        	0.7308137292711145       
{'max_depth': 7, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


--------------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.27
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244339   1101]         	[[80956   641]           	[[80886   636]           
                    	 [  1602   8458]]        	 [ 1062  2300]]          	 [ 1085  2221]]          
confusion matrix pct	[[0.95631703 0.0043092 ] 	[[0.95288316 0.00754482] 	[[0.95352949 0.00749752] 
                    	 [0.00627006 0.03310372]]	 [0.01250015 0.02707188]]	 [0.01279059 0.02618239]]
f1_score            	0.8622253937509557       	0.7298112010153894       	0.7207528800908649       
accuracy score      	0.9894207436399217       	0.9799550371355595       	0.9797118875842882       
recall score        	0.840755467196819        	0.6841165972635336       	0.6718088324258923       
precision_score     	0.8848205879276075       	0.7820469228153689       	0.7773888694434722       
{'max_depth': 8, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-------------------------------------------------------------------------------------------------

----------- threshold----------- 
 0.29
------              	Train                    	Validation               	Test                     
confusion matrix    	[[244920    520]         	[[81183   414]           	[[81098   424]           
                    	 [   978   9082]]        	 [  900  2462]]          	 [  887  2419]]          
confusion matrix pct	[[0.958591   0.00203523] 	[[0.95555503 0.00487294] 	[[0.95602867 0.00499835] 
                    	 [0.00382779 0.03554599]]	 [0.01059335 0.02897868]]	 [0.01045645 0.02851653]]
f1_score            	0.9238124300681517       	0.7893555626803462       	0.786794600748089        
accuracy score      	0.9941369863013698       	0.9845337162631387       	0.9845451973405008       
recall score        	0.9027833001988071       	0.7323022010707912       	0.7316999395039322       
precision_score     	0.9458446157050614       	0.8560500695410292       	0.850861765740415        
{'max_depth': 9, 'eta': 0.1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


------------------------------------------------------------------------------------------------


----------- threshold----------- 
 0.33
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245312    128]                 	[[81328   269]           	[[81243   279]           
                    	 [   311   9749]]                	 [  732  2630]]          	 [  734  2572]]          
confusion matrix pct	[[9.60125245e-01 5.00978474e-04] 	[[0.95726174 0.00316623] 	[[0.95773801 0.00328901] 
                    	 [1.21722114e-03 3.81565558e-02]]	 [0.00861592 0.03095611]]	 [0.0086528  0.03032018]]
f1_score            	0.9779806390128907               	0.8401213863600063       	0.8354718206918954       
accuracy score      	0.9982818003913895               	0.9882178462552526       	0.9880581883340407       
recall score        	0.9690854870775348               	0.7822724568709102       	0.7779794313369631       
precision_score     	0.9870405993722791               	0.9072093825457054       	0.9021396001403017       
{'max_depth': 9, 'eta': 0.2, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


------------------------------------------------------------------------------------------------

------              	Train                            	Validation               	Test                     
confusion matrix    	[[245407     33]                 	[[81369   228]           	[[81318   204]           
                    	 [   113   9947]]                	 [  653  2709]]          	 [  653  2653]]          
confusion matrix pct	[[9.60497065e-01 1.29158513e-04] 	[[0.95774432 0.00268365] 	[[0.95862215 0.00240487] 
                    	 [4.42270059e-04 3.89315068e-02]]	 [0.00768606 0.03188597]]	 [0.00769793 0.03127505]]
f1_score            	0.9927145708582835               	0.8601365296078742       	0.8609443452863864       
accuracy score      	0.9994285714285714               	0.9896302922586189       	0.9898972037534777       
recall score        	0.9887673956262425               	0.8057703747769185       	0.8024803387779794       
precision_score     	0.9966933867735471               	0.9223697650663942       	0.928596429821491        
{'max_depth': 10, 'eta': 0.2, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-------------------------------------------------------------------------------------------------
 0.34
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245432      8]                 	[[81397   200]           	[[81318   204]           
                    	 [    14  10046]]                	 [  573  2789]]          	 [  576  2730]]          
confusion matrix pct	[[9.60594912e-01 3.13111546e-05] 	[[0.95807389 0.00235408] 	[[0.95862215 0.00240487] 
                    	 [5.47945205e-05 3.93189824e-02]]	 [0.00674443 0.0328276 ]]	 [0.00679021 0.03218277]]
f1_score            	0.9989062344635578               	0.8782868839552825       	0.8749999999999999       
accuracy score      	0.9999138943248532               	0.9909014936616486       	0.9908049229028151       
recall score        	0.9986083499005964               	0.8295657346817371       	0.8257713248638838       
precision_score     	0.9992042967972946               	0.9330879892940783       	0.9304703476482618       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-----------------------------------------------------------------------------------------------
----------- threshold----------- (usando los datos de validacion para calcular  el punto de corte) 
 0.24
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245395     45]                 	[[81311   286]           	[[81234   288]           
                    	 [     9  10051]]                	 [  466  2896]]          	 [  471  2835]]          
confusion matrix pct	[[9.60450098e-01 1.76125245e-04] 	[[0.95706164 0.00336633] 	[[0.95763191 0.00339511] 
                    	 [3.52250489e-05 3.93385519e-02]]	 [0.005485   0.03408703]]	 [0.00555241 0.03342057]]
f1_score            	0.9973208970033737               	0.8850855745721271       	0.8819412039197387       
accuracy score      	0.999788649706458                	0.9911486717122376       	0.9910524826708162       
recall score        	0.9991053677932406               	0.8613920285544319       	0.8575317604355717       
precision_score     	0.9955427892234548               	0.9101194217473287       	0.9077809798270894       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


------------------------------------------------------------------------------------------------------

----------- threshold----------- (usando los datos de test para calcular  el punto de corte)
 0.19
------              	Train                            	Validation               	Test                     
confusion matrix    	[[245336    104]                 	[[81229   368]           	[[81170   352]           
                    	 [     5  10055]]                	 [  408  2954]]          	 [  405  2901]]          
confusion matrix pct	[[9.60219178e-01 4.07045010e-04] 	[[0.95609647 0.0043315 ] 	[[0.95687745 0.00414957] 
                    	 [1.95694716e-05 3.93542074e-02]]	 [0.00480232 0.03476971]]	 [0.00477437 0.03419861]]
f1_score            	0.9946090311093526               	0.8839018551765409       	0.8845860649489251       
accuracy score      	0.999573385518591                	0.9908661825115644       	0.9910760597915782       
recall score        	0.9995029821073559               	0.8786436644854253       	0.8774954627949183       
precision_score     	0.9897627719263707               	0.8892233594220349       	0.8917921918229327       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-------------------------------------------------------------------------------------------------------
threshold = 0.15   (definido)


------              	Train                            	Validation               	Test                     
confusion matrix    	[[245241    199]                 	[[81132   465]           	[[81077   445]           
                    	 [     2  10058]]                	 [  374  2988]]          	 [  367  2939]]          
confusion matrix pct	[[9.59847358e-01 7.78864971e-04] 	[[0.95495474 0.00547323] 	[[0.95578111 0.00524591] 
                    	 [7.82778865e-06 3.93659491e-02]]	 [0.00440212 0.03516991]]	 [0.0043264  0.03464658]]
f1_score            	0.9901068071073484               	0.8768892149669847       	0.878624813153961        
accuracy score      	0.9992133072407045               	0.9901246483597971       	0.9904276889706229       
recall score        	0.9998011928429423               	0.8887566924449732       	0.8889897156684815       
precision_score     	0.9805986155796041               	0.8653344917463076       	0.8684988179669031       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100



-----------------------------------------------------------------------------------------------------------

threshold = 0.1   (definido)


------              	Train                            	Validation               	Test                     
confusion matrix    	[[244924    516]                 	[[80940   657]           	[[80834   688]           
                    	 [     1  10059]]                	 [  303  3059]]          	 [  304  3002]]          
confusion matrix pct	[[9.58606654e-01 2.01956947e-03] 	[[0.95269483 0.00773314] 	[[0.95291649 0.00811053] 
                    	 [3.91389432e-06 3.93698630e-02]]	 [0.00356643 0.0360056 ]]	 [0.00358372 0.03538926]]
f1_score            	0.9749454809789192               	0.8643684656682679       	0.8582046883933677       
accuracy score      	0.9979765166340508               	0.9887004319730693       	0.9883057481020417       
recall score        	0.9999005964214712               	0.9098750743604997       	0.9080459770114943       
precision_score     	0.9512056737588652               	0.8231969860064585       	0.813550135501355        
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100



-------------------------------------------------

thr = 0.27   (max en test)  strategy for umpute was median, feature 'REVOLVENTE' was not used

------                   Train                              Validation                         Test                     
confusion matrix         [[327014     23]                   [[81594     3]                     [[81346   176]           
                          [    19  13403]]                   [    6  3356]]                     [  325  2981]]          
confusion matrix pct     [[9.60509195e-01 6.75558584e-05]   [[9.60392660e-01 3.53111501e-05]   [[0.95895223 0.00207479] 
                          [5.58070135e-05 3.93674422e-02]]   [7.06223002e-05 3.95014066e-02]]   [0.00383128 0.0351417 ]]
f1_score                 0.9984356376638855                 0.9986609135545306                 0.9224818195884265       
accuracy score           0.9998766371281124                 0.9998940665497476                 0.9940939312491158       
recall score             0.9985844136492326                 0.9982153480071386                 0.9016938898971567       
precision_score          0.9982869060032772                 0.9991068770467401                 0.9442508710801394       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


thr = 0.33   (max en test)  strategy for umpute was median


------                   Train                              Validation                         Test                     
confusion matrix         [[327036      1]                   [[81597     0]                     [[81406   116]           
                          [     4  13418]]                   [    2  3360]]                     [  337  2969]]          
confusion matrix pct     [[9.60573814e-01 2.93721124e-06]   [[9.60427971e-01 0.00000000e+00]   [[0.95965955 0.00136747] 
                          [1.17488449e-05 3.94115004e-02]]   [2.35407667e-05 3.95484881e-02]]   [0.00397274 0.03500024]]
f1_score                 0.9998137178197533                 0.9997024695031241                 0.9291190736973869       
accuracy score           0.999985313943823                  0.9999764592332773                 0.9946597821474041       
recall score             0.9997019818208911                 0.9994051160023796                 0.8980641258318209       
precision_score          0.9999254787987182                 1.0                                0.9623987034035656       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 150


 0.22
------                   Train                              Validation                    Test                     
confusion matrix         [[327035      2]                   [[81597     0]                [[81366   156]           
                          [     0  13422]]                   [    0  3362]]                [  273  3033]]          
confusion matrix pct     [[9.60570876e-01 5.87442247e-06]   [[0.96042797 0.        ]      [[0.959188   0.00183902] 
                          [0.00000000e+00 3.94232492e-02]]   [0.         0.03957203]]      [0.00321828 0.0357547 ]]
f1_score                 0.9999255010057364                 1.0                           0.9339491916859122       
accuracy score           0.9999941255775292                 1.0                           0.9949427075965483       
recall score             1.0                                1.0                           0.9174228675136116       
precision_score          0.9998510131108462                 1.0                           0.9510818438381938       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 200



 0.23

 ------                   Train                         Validation                    Test                     
confusion matrix         [[327037      0]              [[81597     0]                [[81388   134]           
                          [     0  13422]]              [    0  3362]]                [  284  3022]]          
confusion matrix pct     [[0.96057675 0.        ]      [[0.96042797 0.        ]      [[0.95944735 0.00157967] 
                          [0.         0.03942325]]      [0.         0.03957203]]      [0.00334795 0.03562503]]
f1_score                 1.0                           1.0                           0.9353141442277931       
accuracy score           1.0                           1.0                           0.9950723817607394       
recall score             1.0                           1.0                           0.9140955837870538       
precision_score          1.0                           1.0                           0.9575411913814955       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 250


0.19


------                   Train                              Validation                    Test                     
confusion matrix         [[327036      1]                   [[81597     0]                [[81369   153]           
                          [     0  13422]]                   [    0  3362]]                [  259  3047]]          
confusion matrix pct     [[9.60573814e-01 2.93721124e-06]   [[0.96042797 0.        ]      [[0.95922337 0.00180365] 
                          [0.00000000e+00 3.94232492e-02]]   [0.         0.03957203]]      [0.00305324 0.03591974]]
f1_score                 0.9999627491152915                 1.0                           0.936673839532739        
accuracy score           0.9999970627887645                 1.0                           0.9951431131230254       
recall score             1.0                                1.0                           0.9216575922565033       
precision_score          0.9999255010057364                 1.0                           0.9521875                
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 300



--------------------------------------------------------------------------
robust scaler, without 'REVOLVENTE' feature
----------------------------------------------------------------

----------- threshold----------- 
 0.27
------                   Train                              Validation                         Test                     
confusion matrix         [[326756    281]                   [[81539    58]                     [[81222   300]           
                          [   240  13182]]                   [   69  3293]]                     [  445  2861]]          
confusion matrix pct     [[9.59751394e-01 8.25356357e-04]   [[9.59745289e-01 6.82682235e-04]   [[0.95749045 0.00353657] 
                          [7.04930697e-04 3.87183185e-02]]   [8.12156452e-04 3.87598724e-02]]   [0.00524591 0.03372707]]
f1_score                 0.9806211642179654                 0.9810814836883658                 0.8847997525900726       
accuracy score           0.998469712946346                  0.998505161313104                  0.9912175225161504       
recall score             0.9821189092534645                 0.979476502082094                  0.8653962492437991       
precision_score          0.9791279803907005                 0.9826917338108028                 0.9050933248971844       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 50



----------------------------------------
 with 'REVOLVENTE' feature  
 ---------------------------------------------


 0.27 ,
------                   Train                              Validation                         Test                     
confusion matrix         [[326676    361]                   [[81500    97]                     [[81193   329]           
                          [   272  13150]]                   [   61  3301]]                     [  454  2852]]          
confusion matrix pct     [[9.59516418e-01 1.06033326e-03]   [[9.59286244e-01 1.14172719e-03]   [[0.95714858 0.00387844] 
                          [7.98921456e-04 3.86243277e-02]]   [7.17993385e-04 3.88540355e-02]]   [0.00535201 0.03362097]]
f1_score                 0.9764972338766568                 0.9766272189349111                 0.879297055649761        
accuracy score           0.9981407452879789                 0.998140279428901                  0.990769557221672        
recall score             0.9797347638205931                 0.9818560380725758                 0.8626739261947973       
precision_score          0.9732810302716305                 0.9714537963507945                 0.8965734045897517       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 50


 0.27

------                   Train                              Validation                         Test                     
confusion matrix         [[327010     27]                   [[81593     4]                     [[81337   185]           
                          [    14  13408]]                   [    6  3356]]                     [  321  2985]]          
confusion matrix pct     [[9.60497446e-01 7.93047034e-05]   [[9.60380890e-01 4.70815334e-05]   [[0.95884614 0.00218088] 
                          [4.11209573e-05 3.93821282e-02]]   [7.06223002e-05 3.95014066e-02]]   [0.00378413 0.03518885]]
f1_score                 0.9984733961350858                 0.9985123475156203                 0.9218653489808524       
accuracy score           0.9998795743393477                 0.9998822961663861                 0.9940349884472108       
recall score             0.9989569363731188                 0.9982153480071386                 0.9029038112522686       
precision_score          0.9979903237811686                 0.9988095238095238                 0.9416403785488959       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-----------------------------------------------------
Take first 200 important features after aboove
---------------------------------------------------


 0.3  
------                   Train                              Validation                         Test                     
confusion matrix         [[326762    275]                   [[81525    72]                     [[81254   268]           
                          [   343  13079]]                   [   85  3277]]                     [  495  2811]]          
confusion matrix pct     [[9.59769018e-01 8.07733090e-04]   [[9.59580504e-01 8.47467602e-04]   [[0.95786769 0.00315933] 
                          [1.00746345e-03 3.84157857e-02]]   [1.00048259e-03 3.85715463e-02]]   [0.00583534 0.03313764]]
f1_score                 0.9769196295189722                 0.9766055729399494                 0.8805011746280346       
accuracy score           0.9981848034565102                 0.9981520498122624                 0.9910053284292922       
recall score             0.9744449411414097                 0.9747174301011303                 0.8502722323049002       
precision_score          0.9794069192751236                 0.978501045088086                  0.9129587528418318       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 50

 0.27
------                   Train                              Validation                         Test                     
confusion matrix         [[327005     32]                   [[81586    11]                     [[81337   185]           
                          [    29  13393]]                   [   10  3352]]                     [  329  2977]]          
confusion matrix pct     [[9.60482760e-01 9.39907595e-05]   [[9.60298497e-01 1.29474217e-04]   [[0.95884614 0.00218088] 
                          [8.51791258e-05 3.93380701e-02]]   [1.17703834e-04 3.94543250e-02]]   [0.00387844 0.03509454]]
f1_score                 0.9977278653108353                 0.9968773234200744                 0.9205318491032777       
accuracy score           0.9998208301146394                 0.9997528219494108                 0.9939406799641628       
recall score             0.9978393682014602                 0.9970255800118977                 0.9004839685420448       
precision_score          0.9976163873370577                 0.9967291109128754                 0.9414927261227072       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100

-----------------------------------------------------
Take first 100 important features after aboove
---------------------------------------------------

----------- threshold----------- 
 0.25
------                   Train                              Validation                         Test                     
confusion matrix         [[326667    370]                   [[81516    81]                     [[81203   319]           
                          [   215  13207]]                   [   66  3296]]                     [  424  2882]]          
confusion matrix pct     [[9.59489983e-01 1.08676816e-03]   [[9.59474570e-01 9.53401052e-04]   [[0.95726647 0.00376055] 
                          [6.31500416e-04 3.87917488e-02]]   [7.76845302e-04 3.87951836e-02]]   [0.00499835 0.03397463]]
f1_score                 0.9783325308344754                 0.9781866745807982                 0.8858152758567697       
accuracy score           0.998281731427279                  0.9982697536458762                 0.9912410996369123       
recall score             0.9839815228728952                 0.9803688280785247                 0.8717483363581368       
precision_score          0.9727480297562053                 0.97601421379923                   0.9003436426116839       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 50

----------- threshold----------- 
 0.27
------                   Train                              Validation                         Test                     
confusion matrix         [[326998     39]                   [[81591     6]                     [[81352   170]           
                          [    20  13402]]                   [    6  3356]]                     [  341  2965]]          
confusion matrix pct     [[9.60462200e-01 1.14551238e-04]   [[9.60357349e-01 7.06223002e-05]   [[0.95902296 0.00200406] 
                          [5.87442247e-05 3.93645050e-02]]   [7.06223002e-05 3.95014066e-02]]   [0.0040199  0.03495308]]
f1_score                 0.9978036704761195                 0.9982153480071386                 0.9206644930911351       
accuracy score           0.9998267045371102                 0.9998587553996634                 0.9939760456453058       
recall score             0.9985099091044554                 0.9982153480071386                 0.896854204476709        
precision_score          0.9970984301763262                 0.9982153480071386                 0.9457735247208932       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100


-----------------------------------------------------
Take first 50 important features after aboove
---------------------------------------------------


 0.27
------                   Train                         Validation                    Test                     
confusion matrix         [[326575    462]              [[81485   112]                [[81204   318]           
                          [   508  12914]]              [  115  3247]]                [  609  2697]]          
confusion matrix pct     [[0.95921976 0.00135699]      [[0.95910969 0.00131828]      [[0.95727826 0.00374876] 
                          [0.0014921  0.03793115]]      [0.00135359 0.03821843]]      [0.00717923 0.03179375]]
f1_score                 0.9638032689006643            0.9662252640976046            0.8533459895586142       
accuracy score           0.9971509051016422            0.9973281229769654            0.9890720045268072       
recall score             0.9621516912531665            0.9657941701368233            0.8157894736842105       
precision_score          0.9654605263157895            0.9666567430782971            0.8945273631840795       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 50


 0.3
------                   Train                              Validation                         Test                     
confusion matrix         [[327008     29]                   [[81592     5]                     [[81348   174]           
                          [    60  13362]]                   [   15  3347]]                     [  442  2864]]          
confusion matrix pct     [[9.60491572e-01 8.51791258e-05]   [[9.60369119e-01 5.88519168e-05]   [[0.95897581 0.00205121] 
                          [1.76232674e-04 3.92470165e-02]]   [1.76555750e-04 3.93954731e-02]]   [0.00521054 0.03376244]]
f1_score                 0.996680714578749                  0.9970211498361633                 0.9029003783102144       
accuracy score           0.9997385882000476                 0.9997645923327723                 0.9927382468053001       
recall score             0.9955297273133661                 0.9955383700178465                 0.8663036902601331       
precision_score          0.9978343663654693                 0.9985083532219571                 0.9427254772876893       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 100

 0.27
------                   Train                              Validation                         Test                     
confusion matrix         [[327029      8]                   [[81595     2]                     [[81361   161]           
                          [     7  13415]]                   [    3  3359]]                     [  348  2958]]          
confusion matrix pct     [[9.60553253e-01 2.34976899e-05]   [[9.60404430e-01 2.35407667e-05]   [[0.95912906 0.00189796] 
                          [2.05604786e-05 3.94026887e-02]]   [3.53111501e-05 3.95367177e-02]]   [0.00410242 0.03487056]]
f1_score                 0.9994412367293722                 0.9992562843968466                 0.9207782101167316       
accuracy score           0.9999559418314687                 0.9999411480831931                 0.9939996227660678       
recall score             0.9994784681865594                 0.9991076740035693                 0.8947368421052632       
precision_score          0.9994040080458914                 0.9994049390062482                 0.9483808913113178       
{'max_depth': 10, 'eta': 0.3, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'seed': '1'}
num_round: 150